<?php

return [


    // admin
    'admin' => 'Admin', 
    'not-authorized' => 'You are not authorized Log in to the requested page',   
    'Back-to-home' => 'Back To Home',
    'not-found' => 'Not Found',
    'not-auth' => 'Error',    
    'logout' => 'Logout',
    'do_agree' => 'Agree',
    'emp_agreement' => 'Usage Policy',
    'emp_agreement_text' => 'You must Agree to The Policies Related to Use in Order to be Able to Carry Out Your Tasks, This Process is Only Done Once',
    'forget_password' => 'Forgot Password?',
    'press_link_to_reset_password' => 'Press The Following Link to Set New Password',
    'reset_password' => 'Set New Password',
    'reset_password_link_sent' => 'Reset Password Link is Senr Successfully',
    'enter_email_to_reset_password' => 'Enter Your Registered Email, and A Reset Password Link Will be Sent to You',
    'send_set_password_link' => 'Send Reset Password Link',
    'back' => 'Back',
    'set_new_password' => 'Set New Password',
    'logout_success' => 'Logged out Successfully',
    'unable_to_send_email' => 'Unable to Send Email to Employee',
    'emp_degrees' => 'Educational degrees for Employees',
    'phone_exists' => 'Phone already exists',
    'not_registered' => 'Not registered',
    'phase_exceeds_project_code' => 'Phases cost should not exceed total project cost',
    'donation_complete' => 'Project donations completed',
    'phases_cost_exceeds_proejct_cost' => 'Phases cost must not exceed project total cost',
    'charity_type' => 'Charity Type',
    'charity_address_ar' => 'Charity address in Arabic',
    'charity_address_en' => 'Charity address in English',
    'charity_work_fields' => 'Charity work fields',
    'charity_address' => 'Charity address',
    'charity_signature' => 'Charity contract signature',
    'phase_status' => 'Phase status',
    'request_type' => 'Request type',
    'request_date' => 'Request date',
    'project_active_status' => 'Project active status',
    'project_start_date' => 'Project start date',
    'project_location' => 'Project location',
    'project_duration' => 'Project duration',
    'phase_name' => 'Phase name',
    'phase_cost' => 'Phase cost',
    'phase_start_date' => 'Phase start date',
    'phase_end_date' => 'Phase end date',
    'phase_approved' => 'Phase approval',
    'project_goals' => 'Project goals',
    'project_desc' => 'Project description',
    'report_status' => 'Report status',
    'create_vip_supports' => 'Add VIP support',
    'supporter_name' => 'Donor name',
    'support_repeating' => 'Donation repetition',
    'support_receipt' => 'Donation receipt',
    'edit_vip_supports' => 'Edit VIP support',
    'supporter_status' => 'Sonor status',
    'donated_projects' => 'Projects he donated to',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    // trans charity
    'charity' => 'Charity',
    'email' => 'Email',
    'password' => 'Password',
    'signin' => 'Sign in',
    'health' => 'Health',
    'medical' => 'Medical',
    'drilling' => 'Digging Well',
    'sponsoring' => 'Sponsoring',
    'name_project' => 'Name',
    'other_name_project' => 'Other Name',
    'other Name' => 'Other Name',
    'example_duration' => 'Examlpe 5 Day',
    'duartion_day' => 'Duration For Day',
    'start_date' => 'Strat Date',
    'location' => 'Location',
    'country' => 'Country',
    'city' => 'City',
    'benef_num' => 'The number of beneficiaries',
    'goals_ar' => 'Project Goals in Arabic',
    'goals_en' => 'Project Goals in English',
    'desc_ar' => 'Project Description in Arabic',
    'desc_en' => 'Project Description in English',
    'attach' => 'Project general specification attachement',
    'choose_attach' => 'Choose Attach',
    'projects' => 'Projects',
    'add_project' => 'Add Project',
    'home' => 'Home',
    'categories' => 'Categories',
    'eng_maps' => 'Engineering maps',
    'primary' => 'primary',
    'intermediate' => 'intermediate',
    'secondary' => 'secondary',    
    'stage' => 'Stage',
    'care_type' => 'Care Type',    
    'care_duration' => 'Duration service',    
    'emerg_service_other' => 'Emerg Service Other',
    'choose_category' => 'Choose Category',
    'choose_service' => 'Choose Service',
    'edu_service_other' => 'Name Service Other',
    'servies_edu' => 'Educational services',
    'stable_project ' => 'Type Stable Project',
    'choose_stable_project' => 'Type Stable Project',
    'servies_emerg' => 'Servies Emerg',
    'other_service' => 'Other',
    'choose_country' => 'Choose Country',
    'choose_name' => 'Choose Name',
    'choose_images' => 'Choose Images',
    'images' => 'Images',
    'foundation' => 'foundation',

    'organization' => 'organization',
    'type' => 'Type',
    'choose_type' => 'Choose Type',
    'about' => 'About US',
    'uploade_image' => 'Uploade Logo',
    'edit_profile' => 'Edit Profile',
    'nation_image' => 'Image Nation ',
    'passport_image' => 'Image Passport',   
    'upload_nation_image' => 'Upload Image Nation ',
    'upload_passport_image' => 'Upload Image Passport',
    'address_ar' => 'Address (AR)',
    'address_en' => 'Address (En)',
    'date_register' => 'Date Register',
    'profile' => 'Profile',
    'swift_code' => 'Swift Code',
    'bank_name' => 'Bank Name',
    'bank_adress' => 'Bank Address',    
    'note_important' => 'Note Important',
    'done_upload_phase' => 'Done Add Phase',
    'text_note_important' => 'Please , create the project stages to review the data . Thank you <a href=":url">:title</a>',
    'text_note_important_sponser' => 'Please create a third party participating in the project <a href=":urlSponser">:titleSponser </a> to review the data and thank you',
    'click_here' => 'Create Phase Now ?',
    'click_sponser' => 'Create Sponser Now ?',
    'accept' => 'Accept',
    'note' => 'Note',
    'request_edit' => 'Send Edit Request of Charity Data',
    'text_sure' => 'As Send Edit Request Project To Manager',
    'sure' => 'Do You Send Request ?', 
    'send_request_success' => 'Send Request Successfully',
    'send_success' => 'Done Send Request',
    'hint_start_date' => 'Note, this date is going to be the date of the first stage of the project.',
    'oops_report_date' => 'Info',
    'content_oops_report_date' => 'You cannot add a report now. You must skip to the end date of the stage first', 
    'request_edit_project' => 'Send Edit Request of Project Data',
    'emp_type' => 'Employee belongs to',
    'administration' => 'Administration',    

    // agreements
    'update_agreement' => 'Agreements',
    'charity_register_rules_sa_ar'  => 'charity register rules (AR)',
    'charity_register_rules_sa_en'  => 'charity register rules (EN)',
    'charity_register_rules_uk_ar'  => 'charity register rules (AR)',
    'charity_register_rules_uk_en'  => 'charity register rules (EN)',    
    'supporter_payment_rules_sa_ar' => 'supporter payment (AR)',
    'supporter_payment_rules_sa_en' => 'supporter payment (EN)',
    'supporter_payment_rules_uk_ar' => 'supporter payment (AR)',
    'supporter_payment_rules_uk_en' => 'supporter payment (EN)',      
    'Saudi_version' => 'Saudi version',
    'Italian_version' => 'Britain version',
    'emp_politics_rules_uk_ar' => 'Employee politics rules (AR)',
    'emp_politics_rules_uk_en' => 'Employee politics rules (UK)',
    'emp_politics_rules_sa_ar' => 'Employee politics rules (AR)',
    'emp_politics_rules_sa_en' => 'Employee politics rules (UK)',

    // contracts
    'create_contract' => 'Add Term',
    'contracts' => 'Contracts Terms',
    'edit_contract' => 'Edit Term',

    // employees
    'employees' => 'Employees',
    'add_employee' => 'Add New Employee',
    'name_employee_ar' => 'Name Employee Triple (AR)',
    'name_employee_en' => 'Name Employee Triple (EN)',
    'nation_number' => 'National Identity or Passport',
    'region' => 'Region',
    'street' => 'Street',
    'unit_number' => 'Unit Number',
    'mail_box' => 'Mailbox',
    'postal_code' => 'Postal Code',
    'contract_start_date' => 'Contract Start Date',
    'contract_end_date' => 'Contract End Date',    
    'confirm_password' => 'Confirm Password',
    'add_employee_succcess' => 'Add Employee Successfully',
    'update_employee_succcess' => 'Update Employee successfully',
    'degree' => 'Degrees',
    'choose_country' => 'Choose Country',
    'choose_jop_category' => 'Choose Job Category',
    'jop_category' => 'Job Category',
    'jop' => 'Job',    
    'contract_after_sign' => 'Charity contract after signing',
    'phases_cost_not_complete' => 'Cost is less than project phases costs',
    'voucher_cost' => 'Exchange amount',    
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',    

    // Supports
    'supports' => 'Support Operations',
    'repeating' => 'Repeating Payment',
    'once' => 'One Time',
    'monthly' => 'Monthly',
    'gift' => 'Gift',
    'suspended-supports' => 'Suspended Supports',
    'supporters_data' => 'Supporters Data',
    'vip_supports' => 'VIP Supports',

    // settings
    'update_setting_sa' => 'Setting',
    'update_setting_uk' => 'Setting',    
    'org_name_ar' => 'Organisation Name (AR)',
    'org_name_en' => 'Organisation Name (EN)',
    'license_number' => 'License Number',
    'address' => 'Address',
    'representer_name_sa_ar' => 'Representer Name (AR)',
    'representer_name_sa_en' => 'Representer Name (EN)',
    'representer_name_uk_ar' => 'Representer Name (AR)',
    'representer_name_uk_en' => 'Representer Name (EN)',    
    'contract_intro_en' => 'Contract Intro (EN)',
    'contract_intro_ar' => 'Contract Intro (AR)',
    'charity_approve_msg_en' => 'Charity Approve Message (AR)',
    'charity_approve_msg_ar' => 'Charity Approve Message (EN)',
    'charity_reject_msg_ar' => 'Charity Reject Message (AR)',
    'charity_reject_msg_en' => 'Charity Reject Message (EN)',
    'project_approve_msg_ar' => 'Project Approve Message (AR)',
    'project_approve_msg_en' => 'Project Approve Message (EN)',    
    'project_reject_msg_ar' => 'Project Reject Message (AR)',
    'project_reject_msg_en' => 'Project Reject Message (EN)',
    'edit_approve_msg_ar' => 'Edit Approve Message (AR)',
    'edit_approve_msg_en' => 'Edit Approve Message (EN)',
    'edit_reject_msg_ar' => 'Edit Reject Message (AR)',
    'edit_reject_msg_en' => 'Edit Reject Message (EN)',
    'we_help_desc_ar' => 'We Help Description (AR)',
    'we_help_desc_en' => 'We Help Description (EN)',
    'we_help_logo_sa_ar' => 'We Help Logo Saudia (AR)',
    'we_help_logo_sa_en' => 'We Help Logo Saudia (EN)',
    'website' => 'Website',
    'phone' => 'Phone',
    'email' => 'Email',
    'revieved_duration' => 'Revieved Duration',
    'edit_setting_uk' => 'Update Setting',    
    'edit_setting_sa' => 'Update Setting',     
    'settings' => 'Settings',
    'update_setting' => 'Update Settings',

    'report_approve_msg_ar' => 'Report Approve Message (AR)',
    'report_approve_msg_en' => 'Report Approve Message (EN)',
    'report_reject_msg_ar' => 'Report Reject Message (AR)',
    'report_reject_msg_en' => 'Report Reject Message (EN)',
    'we_help_logo_uk_ar' => 'Logo We Help (AR)',
    'we_help_logo_uk_en' => 'Logo We Help (EN)',
    'we_help_logo_sa_en' => 'Logo We Help (EN)',
    'we_help_logo_sa_ar' => 'Logo We Help (AR)',
    'msg_data_login_uk_ar' => 'Message Data Login (AR)',
    'msg_data_login_uk_en' => 'Meesage Data Login  (EN)',
    'our_projects_text_uk_ar' => 'Our Project Text (AR)',
    'our_projects_text_uk_en' => 'Our Project Text (EN)',
    'our_projects_text_sa_ar' => 'Our Project Text (AR)',
    'our_projects_text_sa_en' => 'Our Project Text (EN)',
    'statistics_text_uk_ar' => 'Statistics Text (AR)',
    'statistics_text_uk_en' => 'Statistics Text (EN)',
    'statistics_text_sa_ar' => 'Statistics Text (AR)',
    'statistics_text_sa_en' => 'Statistics Text (EN)',
    'parteners_text_uk_ar' => 'Parteners Text (AR)',
    'parteners_text_uk_en' => 'Parteners Text (En)',
    'parteners_text_sa_ar' => 'Parteners Text (AR)',
    'parteners_text_sa_en' => 'Parteners Text (EN)',
    'about_us_text_uk_ar' => 'About Us Text (AR)',
    'about_us_text_uk_en' => 'About Us Text Verision Uk (En)',
    'about_us_text_sa_ar' => 'About Us Text (AR)',
    'about_us_text_sa_en' => 'About Us Text (EN)',
    'contact_us_text_uk_ar' => 'Contact Us Text (AR)',
    'contact_us_text_uk_en' => 'Contact Us Text (EN)',
    'contact_us_text_sa_ar' => 'Contact Us Text (AR)',
    'contact_us_text_sa_en' => 'Contact Us Text (EN)',
    'we_help_slogan_uk_ar' => 'We Help Slagon (AR)',
    'we_help_slogan_sa_ar' => 'We Help Slagon (AR)',
    'we_help_slogan_uk_en' => 'We Help Slagon (EN)',
    'we_help_slogan_sa_en' => 'We Help Slagon (EN)',    
    'phases_number' => 'Phases Number',
    'min_support' => 'Min Support',
    'default_currency' => 'Default Currency',
    'update_setting_success' => 'Update Setting Successfully',

    'text_beneficiary_en' => 'Content Beneficiary (EN)',
    'text_beneficiary_ar' => 'Content Beneficiary (AR)',
    'text_partener_en' => 'Content Partener (EN)',
    'text_partener_ar' => 'Content Partener (AR)',
    'text_amount_ar' => 'Content Amount (AR)',
    'text_amount_en' => 'Content Amount (EN)',
    'text_project_en' => 'Content Project (EN)',
    'text_project_ar' => 'Content Project (AR)',
    'text_country_en' => 'Content Country (EN)',
    'text_country_ar' => 'Content Country (AR)',    
    'logo_sa_ar' => 'Logo Footer (AR)',
    'logo_sa_en' => 'Logo Footer (En)',
    'msg_bond_accept_sa_en' => 'Message Accept Bond Exchange (EN)',
    'msg_bond_accept_sa_ar' => 'Message Accept Bond Exchange (AR)',
    'facebook_sa' => 'Link Facebook',
    'twitter_sa' => 'Link Twitter',
    'snapchat_sa' => 'Link Snapchat',
    'insta_sa' => 'Link Instagram',

    'logo_uk_ar' => 'Logo Footer (AR)',
    'logo_uk_en' => 'Logo Footer (En)',
    'msg_bond_accept_uk_en' => 'Message Accept Bond Exchange (EN)',
    'msg_bond_accept_uk_ar' => 'Message Accept Bond Exchange (AR)',
    'facebook_uk' => 'Link Facebook',
    'twitter_uk' => 'Link Twitter',
    'snapchat_uk' => 'Link Snapchat',
    'insta_uk' => 'Link Instagram',  

    'msg_data_login_sa_en' => 'Message Data Login To We Help (EN)',
    'msg_data_login_sa_ar' => 'Message Data Login To We Help (AR)',

    'msg_data_login_uk_en' => 'Message Data Login To We Help (EN)',
    'msg_data_login_uk_ar' => 'Message Data Login To We Help (AR)',      
    'stamp_sa' => 'Stamp',
    'stamp_uk' => 'Stamp',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    // project services 
    'services' => 'Additional services for categories',
    'edit_service' => 'Edit Service',
    'create_service' => 'Create Service', 
    'tpye_project' => 'Type Project',
    'edu' => 'Prject Educational',
    'emerg' => 'Project Emergency',
    'main_service' => 'Its main service',
    'no_service' => 'Nothing',
    'service-features' => 'Services Features',
    'create_feature' => 'Add Feature',
    'edit_feature' => 'Edit Feature',

    // sponser
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    // Login
    'we_help' => 'We help',
    'welcome' => 'Welcome to We help',
    'successLogin' => 'Logged in Successfully',
    'error_login' => 'Invalid Email or Password',
    'new_platform' => 'New on our platform ?',
    'create_account' => 'Create An Account',

    // City CRUD
    'cities' => 'Countries and Cities',
    'create' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'show' => 'Show',
    'name_ar' => 'Name (AR)',
    'name_en' => 'Name (En)',
    'country_id' => 'Country',
    'select' => 'Select',
    'save' => 'Save',
    'add_success' => 'Item Added Successfully',
    'add_error' => 'Something Went Wrong, Please Try Again Later',
    'nation' => 'Version',
    'create_city' => 'Add City or Country',
    'edit_city' => 'Edit City or Country',
    'show_city' => 'Show City or Country',
    'update_success' => 'Item Updated Successfully',
    'deleted_success' => 'Item Deleted Successfully',
    'charities' => 'Charities',
    'id' => 'Serial No.',
    'name' => 'Name',
    'type' => 'Type',
    'contract_date' => 'Contract Date',
    'actions' => 'Actions',
    'are_you_sure' => 'Are You Sure?',
    'are_you_sure_text' => 'All Related Items May be Deleted',
    'yes' => 'Yes',
    'no' => 'No',
    'do_not_have_permission' => 'You do not have A Permission',
    'congratulations' => 'Welcome',
    'managment' => 'You Have Project Management',
    'category' => 'Category',
    'project_num' => 'Project Number',
    'long_desc_ar' => 'Project Details in Arabic',
    'long_desc_en' => 'Project Details in English',    
    'cost' => 'Cost',
    'status' => 'Status',
    'total_cost' => 'Total Cost',
    'details_cost' => 'Cost Details',
    'duration_work' => 'Duration work OF Day',
    'outside_level' => 'Outside Level',
    'end_date' => 'End Data',    
    'add_projects' => 'Add Project',
    'phases' => 'Project Phases',  
    'output_en' => 'Output Phases (EN)',
    'output_ar' => 'Output Phases (AR)',
    'cost_details_en' => 'Cost Details (EN)',
    'cost_details_ar' => 'Cost Details (AR)',      
    'order' => 'Order',
    'clothing' => 'clothing',
    'warranty' => 'warranty',
    'feast' => 'feast', 
    'choose_care_type' => 'Choose Care Type',
    'choose_stage' => 'Choose Stage',
    'annual' => 'Annual',
    'cut_off' => 'Cut Off',
    'choose_city' => 'Choose City', 
    'stable_project' => 'Stable Project',
    'debt' => 'debt',
    'loan' => 'loan',
    'donation' => 'donation',   
    'currency' => 'Currency',
    'choose_currency' => 'Choose Currency',

    // phases
    'add_phases' => 'Add Phases',
    'num_project' => 'Project Number',
    'choose_project' => 'Choose Project Number',
    'first' => 'first',
    'second' => 'second',
    'third' => 'third',
    'fourth' => 'fourth',
    'fifth' => 'fifth',
    'sexth' => 'sexth',
    'seventh' => 'seventh',
    'eigth' => 'eigth',
    'ninth' => 'ninth',
    'tenth' => 'tenth',
    'choose_order' => 'Choose Arrangement Order',
    'add_report' => 'Add Report',
    'agree' => 'Open',
    'disagree' => 'Close',
    'report_ar' => 'Report (AR)',
    'report_en' => 'Report (EN)',    
    'link_vedio' => 'Link Vedio',
    'day' => 'Day',
    'days' => 'Days', 
    'approved' => 'approved',
    'rejected' => 'rejected',
    'hold' => 'hold',
    'closed' => 'closed',       
    'phase_name' => 'Name Phase',
    'project_name' => 'Project Name',
    'vedio' => 'Vedio',
    'reports' => 'Reports',
    'edit_phases' => 'Edit Phase',
    'date_find' => 'Please add another date because there is a stage on the same date',

    // sponsers
    'add_sponser' => 'Add Sponser',    
    'work' => 'Works',    
    'choose_work' => 'Choose Work',
    'name_sponser_ar' => 'Name Sponser (AR)',
    'name_sponser_en' => 'Name Sponser (EN)',        
    'edit_sponser' => 'Edit Sponser',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    // Job categories CRUD
    'job-categories' => 'Jobs Departements',
    'create-job-categories' => 'Add Job Category',
    'edit-job-categories' => 'Edit Job Category',
    'show-job-categories' => 'Show Job Category',

    // Jobs CRUD
    'jobs' => 'Jobs',
    'create_job' => 'Add Job',
    'edit_job' => 'Edit Job',
    'show_job' => 'Show Job',
    'emps' => 'Employees',
    'assign_job_to_emp' => 'Add Job',

    // Marketings CRUD
    'marketing' => 'Marketing',
    'all' => 'All',
    'most_donated' => 'Most Donated',
    'least_donated' => 'Least Donated',
    'marketings' => 'Marketing Campaigns',
    'content' => 'Content',
    'time' => 'Time',
    'intended_users' => 'Target Customers',
    'seen' => 'Seen',
    'create_marketing' => 'Add Campaign',
    'edit_marketing' => 'Edit Campaign',
    'sms' => 'SMS',
    'mobile_app' => 'Application ads',
    'never_donated' => 'Registered and not donated',
    'donated' => 'Donated amount',
    'donors_ratio' => 'Donors ratio',
    'language' => 'Campaign content language',
    'ar' => 'Arabic',
    'en' => 'English',

    // Parteners CRUD
    'parteners' => 'Parteners',
    'create_partener' => 'Add Partener',
    'edit_partener' => 'Edit Partener',
    'show_partener' => 'Show Partener',
    'logo' => 'Logo',
    'link' => 'Link',

    // Work fields CRUD
    'work-fields' => 'Work Fields for Charities',
    'create-work-fields' => 'Add Work Field',
    'edit-work-fields' => 'Edit Work Field',
    'show-work-fields' => 'Show Work Field',

    // Charity Categories CRUD
    'charity-categories' => 'Charities Categories',
    'create-charity-categories' => 'Add Charity Category',
    'edit-charity-categories' => 'Edit Charity Category',
    'show-charity-categories' => 'Show Charity Category',
    'superadmin_ratio' => 'Super-admin profit   ',
    'main_color' => 'Heavy Color',
    'sub_color' => 'Light Color',
    'engineering' => 'Engineering',
    'educational' => 'Educational',
    'sponsorship' => 'Sponsorship',
    'emergency' => 'Emergency',
    'sustainable' => 'Sustainable',
    'icon' => 'Icon',

    // Contacts CRUD
    'contacts' => 'Customers contact',
    'title' => 'Title',
    'date' => 'Date',
    'close' => 'Close',

    // Supporters CRUD
    'supporters' => 'Supporters',
    'edit_supporters' => 'Edit Supporter',
    'show_supporters' => 'Show Supporter',
    'blocked' => 'Blocked',
    'not_blocked' => 'Active',
    'block' => 'Block',
    'unblock' => 'Activate',
    'support' => 'Donation',
    '' => '',
    '' => '',
    '' => '',

    // Static pages CRUD
    'static_pages' => 'Static Pages',
    'edit-static-pages' => 'Edit Static Pages',
    'sa' => 'SA Version',
    'uk' => 'UK Version',
    'title_ar' => 'Title in Arabic',
    'title_en' => 'Title in English',
    'content_ar' => 'Content in Arabic',
    'content_en' => 'Content in English',

    // Slider CRUD
    'sliders' => 'Sliders',
    'path' => 'Image Path',
    'text' => 'Explanatory Text',
    'web' => 'Website',
    'mob' => 'Mobile App.',
    'appearance' => 'Appearance',
    'create-sliders' => 'Add Slider',
    'edit-sliders' => 'Edit Slider',
    'width' => 'Width',
    'height' => 'Height',

    // Charities CRUD
    'waiting' => 'Waiting',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'hold' => 'Holding',
    'change' => 'Change',
    'change_status' => 'Change Status',
    'select_status' => 'Select Status',
    'notes' => 'Notes',
    'notes_text' => 'Write Notes Here ...',
    'all_charities' => 'All Charities',
    'waiting_charities' => 'Waiting Charities',
    'approved_charities' => 'Approved Charities',
    'rejected_charities' => 'Rejected Charities',
    'hold_charities' => 'Holding Charities',
    'show-charity' => 'Show Charity Data',
    'total_supports' => 'Total Support Amount',
    'total_projects' => 'Total Projects Count',
    'website' => 'Official Website',
    'role' => 'Role',
    'contact' => 'Contact',
    'socials' => 'Social Media',
    'address' => 'Address',
    'official_info' => 'Official Info',
    'license_number' => 'License Number',
    'license_start_date' => 'License Start Date',
    'license_end_date' => 'License End Date',
    'establish_date' => 'Establish Date',
    'branches_num' => 'Branches Number',
    'members_num' => 'Members No.',
    'contract_date' => 'Contract Date',
    'attach_text' => 'Image of Title Deed or Lease Contract',
    'years' => 'Years',
    'year' => 'Year',
    '2' => 'Tow',
    '3' => 'Three',
    'year_report' => 'Annual Report',
    'for' => 'For',
    'last' => 'Last',
    'representer' => 'Charity Representer',
    'representer_data' => 'Charity Reprsenter Info',
    'representer_passport_image' => 'Passport',
    'representer_nation_image' => 'National Identity',
    'representer_title' => 'Title',
    'international_member' => 'Charity is A Member of any International Organization?',
    'international_name_ar' => 'International Organizations Names (AR)',
    'international_name_en' => 'International Organizations Names (EN)',
    'charity_strategy_ar' => 'Charity Startegy (AR)',
    'charity_strategy_en' => 'Charity Startegy (EN)',
    'bank_data' => 'Bank Data',
    'charity_bank_data' => 'Charity Bank Account Data',
    'iban' => 'IBAN',
    'swift_code' => 'Swift Code',
    'no_data' => 'No Data',
    'change_status_topic' => 'Approve/Refuse Notification',
    'basic_info' => 'Basic Info',
    'foundation' => 'Foundation',
    'organization' => 'Organization',
    'mobile' => 'Mobile',
    'save_changes' => 'Save Changes',
    'reset' => 'Reset',
    'internal_image' => 'Internal Bylow',
    'internal_image_text' => 'A Copy of the Internal Bylow of the Charity',
    'representer_title_text' => 'Upload A Copy of the Order or Assignment',
    'facebook_link' => 'Facebook',
    'twitter_link' => 'Twitter',
    'show_contract' => 'Show Contract',
    'show_internal_image' => 'Show Internal Bylow',
    'show_attach' => 'Show Attched File',
    'show_year_report' => 'Show Annual Report',
    'edit-charity' => 'Edit Charity Data',
    'edit_requests' => 'Edit Requests',
    'project' => 'Project',
    'financial_requests' => 'Financial Requests',
    'exchange' => 'Exchange',
    'catch' => 'Catch',
    'charity_strategy' => 'Charity Startegy',
    'license_file' => 'License Image',
    'charity_status' => 'Charity Status',
    'project_status' => 'Project Status',
    'request_status' => 'Request Status',
    'signature' => 'Signature',
    'export' => 'Export to Excel',
    'representer_name' => 'Charity Representer Name',
    'international_name' => 'International Assocciation Name',
    'bank_address' => 'Bank Address',
    'bank_city' => 'Bank City',
    'bank_phone' => 'Bank Phone',
    'projects_count' => 'Total Projects Count',
    'total_bills_out_to_charity' => 'Total Amount Disbursed to Charity',
    'create_charity' => 'Add Charity',
    'add_note' => 'Add note',
    '' => '',

    // Projects CRUD
    'all_projects' => 'All Projects',
    'waiting_projects' => 'Waiting Projects',
    'approved_projects' => 'Approved Projects',
    'rejected_projects' => 'Rejected Projects',
    'hold_projects' => 'Holding Projects',
    'project_images' => 'Project Images',
    'total_supporters' => 'Total Supporters Count',
    'dates' => 'Dates',
    'duration' => 'Duration',
    'goals' => 'Goals',
    'desc' => 'Description',
    'full_desc' => 'Full Description',
    'edu_project' => 'Educational Project',
    'service' => 'Service',
    'eng_project' => 'Construction Project',
    'image' => 'Image',
    'care_project' => 'Care Project',
    'emerg_project' => 'Emergency Project',
    'sponsers' => 'Sponsers',
    'work_field' => 'External Parties Participating in the Project',
    'no_phases_registered' => 'No Phases Registered Yet',
    'stable_projects' => 'Stable Project',
    'not_approved' => 'Not Approved',
    'other' => 'Other',
    'name_other' => 'Other Name',
    'project_services' => 'Services',
    'show-project' => 'Show Project',
    'edit-project' => 'Edit Project',
    'goals_and_description' => 'Goals and Description',
    'edit_request' => 'Edit Rqeuest',
    'edit_request_project' => 'Edit Request Project',
    'edit_request_charity' => 'Edit Request Charity',    
    'main_image' => 'Main Image',
    'contact_us' => 'Contact Us',
    'active' => 'Active',
    'not_active' => 'Not Active',
    'active_status' => 'Activity Status',
    'activate' => 'Restore Project',
    'activated' => 'Restored Successfully',
    'trashed_projects' => 'Trashed Projects',
    'feature' => 'Sub Service',
    'other_service_option' => 'Other Service',
    'other_service_feature' => 'Other Sub Service',
    'project_images' => 'Project Images',
    'project_main_image' => 'Project Main Image',
    'remaining_donations' => 'Remaninig Donation',
    'service_feature' => 'Sub Service',
    'phases_count' => 'Phases Count',
    'reports_count' => 'Reports Count',
    'sponsers_count' => 'Sponsers Count',
    'total_bills_out_to_project' => 'Total Amount Disbursed to Project',
    'create_project' => 'Add Project',
    'edit_project' => 'Edit Project',
    'cost_note' => 'According to the currency added by the association',
    'read_more' => 'Read More',
    'pages_header' => 'Inner pages header',

    // Sponsers CRUD
    'create_sponser' => 'Add Sponser',
    'name_sponser' => 'Name Sponser',

    // Phases CRUD
    'create_phase' => 'Add Phase',
    'order_1' => 'First Phase',
    'order_2' => 'Second Phase',
    'order_3' => 'Third Phase',
    'order_4' => 'Fourth Phase',
    'order_5' => 'Fifth Phase',
    'order_6' => 'Sixth Phase',
    'order_7' => 'Seventh Phase',
    'order_8' => 'Eighth Phase',
    'order_9' => 'Ninth Phase',
    'order_10' => 'Tenth Phase',
    'edit_phase' => 'Edit Phase',
    'switch_order_hint' => 'In Case of Choosing A Previously Used Arrangement for A Phase in the Same Project, Order of Both Phases will be Switched.',
    'date_out_range' => 'Start Date can not be Changed',
    'date_out_range_text' => 'Date must not Exceed the Old Start or End Date',
    'show-phase' => 'Show Phase Data',
    'phase_images' => 'Phase Images',
    'total_project_cost' => 'Project Total Cost',
    'created_at' => 'Submission Date',

    // Reports CRUD
    'all_reports' => 'All Reports',
    'waiting_reports' => 'Waiting Reports',
    'approved_reports' => 'Approved Reports',
    'rejected_reports' => 'Rejected Reports',
    'hold_reports' => 'Holding Reports',
    'report_images' => 'Attached Images',
    'video' => 'Attached Video',
    'edit-report' => 'Edit Report Data',
    'phase' => 'Phase',
    'show-report' => 'Show Report',

    // Profile
    'degree' => 'Educational Degree',
    'change_password' => 'Change Password',
    'new_password' => 'New Password',
    'password_confirmation' => 'Password Confirmation',

    // Degrees CRUD
    'degrees' => 'Educational Degrees',
    'edit_degrees' => 'Edit Educational degree',
    'show_degrees' => 'Show Educational Degree',
    'create_degrees' => 'Add Educational Degree',
    'degrees' => 'Educational Degree for Employees',


    // permissions
    'permissions'  => 'Permissions', 
    'list_emp'  => 'List Employee', 
    'create_emp'  => 'Create Employee', 
    'edit_emp'  => 'Edit Employee', 
    'delete_emp'  => 'Delete Employee', 
    'show_emp'  => 'Show Employee', 
    'assign_remove_job_to_emp'  => 'Assign And Remove Job To Employee', 
    'create_job_category'  => 'Create Job Categories', 
    'assign_remove_permissions_to_job'  => 'Assign And Remove Permission To Job', 
    'list_job_categories'  => 'List Job Categories', 
    'delete_job_category'  => 'Delet Job Category', 
    'edit_job_category'  => 'Edit Job Category', 
    'show_job_category'  => 'Show Job Category', 
    'list_charities'  => 'List Charities', 
    'show_charity'  => 'Show charities', 
    'accept_refuse_charities'  => 'Accept And Refuse Charities', 
    'list_projects'  => 'List Projects', 
    'show_project'  => 'Show Projects', 
    'accept_refuse_projects'  => 'Accept And Refuse Projects', 
    'list_project_edit_requests'  => 'List Project Edit Requests', 
    'accept_refuse_project_edit_requests'  => 'Accept And refuse Project Edit Requests', 
    'list_reports'  => 'List Reports', 
    'show_report'  => 'show Reports', 
    'accept_refuse_reports'  => 'Accept And Refuse Reports', 
    'list_exchange_requests'  => 'List Exchange Requests', 
    'lits_catch_requests'  => 'List Catch Requests', 
    'show_finance_request'  => 'Show Finance Requests',
    'accept_refuse_finance_requests'  => 'Accept Refuse Finance Requests',
    'create_exchange_voucher'  => 'Create Exchange Voucher', 
    'create_catch_voucher'  => 'Create Catch Voucher',
    'accept_refuse_exchange_voucher'  => 'Accept And Refuse Exchange Voucher', 
    'accept_refuse_catch_voucher'  => 'Acccept Refuse Catch Voucher',  
    'list_supporters'  => 'List Supporters', 
    'show_supporter'  => 'show Supporters', 
    'block_unblock_supporter'  => 'Block UnBlock Supporters', 
    'edit_charity'  => 'Edit charities Data', 
    'edit_project'  => 'Edit Project Data', 
    'list_cities'  => 'List Cities', 
    'create_city'  => 'Create City',
    'edit_city'  => 'Edit City', 
    'delete_city'  => 'Delete city', 
    'show_city'  => 'Show City', 
    'list_job_cats'  => 'List Job Category', 
    'create_job_cats'  => 'Create Job Category',
    'edit_job_cats'  => 'Edit Job Category', 
    'delete_job_cats'  => 'Delete job Category', 
    'show_job_cats'  => 'Show Job Category', 
    'list_work_fields'  => 'List Wotk category', 
    'create_work_fields'  => 'Create Work Fields',
    'edit_work_fields'  => 'Edit Work Fields', 
    'delete_work_fields'  => 'Delet Work Fields', 
    'show_work_fields'  => 'Show Work Fields', 
    'list_charity_cats'  => 'List Charity Category', 
    'create_charity_cats'  => 'Create Charity Category',
    'edit_charity_cats'  => 'Edit charity Category', 
    'delete_charity_cats'  => 'Delete charity Category', 
    'show_charity_cats'  => 'Show Charity Category', 
    'list_contacts'  => 'List Contracts', 
    'delete_contacts'  => 'Delete Contracts', 
    'edit_static_pages'  => 'Edit Static Pages', 
    'create_sliders'  => 'Create Sliders',
    'edit_sliders'  => 'Edit Sliders', 
    'delete_sliders'  => 'Delete Sliders', 
    'list_charity_edit_requests'  => 'List Charity Edit Requests', 
    'accept_refuse_charity_edit_requests'  => '', 
    'edit_charity'  => 'Edit charities', 
    'delete_charity'  => 'Delete Charities', 
    'delete_project'  => 'Delete Projects', 
    'edit_agreement' => 'Edit Agreements', 
    'add_contract' => 'Create Contracts',
    'edit_contract' => 'Edit Contracts', 
    'delete_contract' => 'Delete Contracts', 
    'show_contract' => 'Show Contracts',   
    'edit_setting' => 'Edit Settings', 
    'edit_service' => 'Edit Services', 
    'show_service' => 'Show Services', 
    'add_service' => 'Create Services', 
    'delete_service' => 'Delete Services',                                       
    'edit_report' => 'Edit Reports', 
    'delete_report' => 'Delete Reports', 
    'add_employee' => 'Create Employees', 
    'employees_data' => 'Employees Data',
    'edit_employee' => 'Edit Employees', 
    'delete_employee' => 'Delete Employees', 
    'show_employee' => 'Show Employees', 
    'check_all' => 'Check All',
    'create_currency' => 'Add Currency',
    'delete_currency' => 'Delete Currency',
    'show_currency' => 'Show Currency', 
    'list_jobs' => 'List Job',   
    'delete_job' => 'Delete Job',   
    'list_parteners' => 'List Partener',
    'delete_partener' => 'Delete Partener',    
    '' => '',   
    '' => '',   


    // ROLES
    'admin' => 'Admin', 
    'employee' => 'Employees', 
    'supporter' => 'Supporter', 
    'emp_management' => 'Employee Management', 
    'charity_management' => 'Charities Management', 
    'project_management' => 'Project Management', 
    'report_management' => 'Report Management', 
    'supporters_management' => 'Supporter Management', 
    'finance_management' => 'Finance Management', 
    'cities_management' => 'City Management', 
    'job_cats' => 'Job Category', 
    'work_fields' => 'Work fields',
    'charity_categories' => 'Charity Category', 
    'contacts_management' => 'Contract Management', 
    'static_pages_management' => 'Static Page Management', 
    'slider_management' => 'Slider Management', 
    'charity_edit_requests' => 'Charity Edit Requests',
    'project_edit_requests' => 'Project Edit Requests',
    'settings' => 'Setttings', 
    'advanced_settings' => 'Advanced Settings',
    'web_settings' => 'Website Settings',
    'agreements' => 'Agreements', 
    // 'contracts' => 'Contracts', 
    'jobs' => 'jobs', 
    
    // currencies

    'currencies' => 'Currencies',
    'add_currency' => 'Add Currency',
    'edit_currency' => 'Edit Currency',
    'name_currency_ar' => 'Name Currency (AR)',
    'name_currency_en' => 'Name Currency (EN)',
    'symbol' => 'Symbol',
    'rate' => 'Rate',
    'update_currency_succcess' => 'Update Currency Successfully',
    'add_currency_succcess' => 'Add Currency Successfully',    
    'symbol_hint' => 'Please enter the official symbol Used Globally',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '', 
    
    // rating criterias
    'rating_criterias' => 'Rating Criterias',
    'name_rating_criteria_ar' => 'Name Rating Criterias (AR)',
    'name_rating_criteria_en' => 'Name Rating Criterias (EN)',
    'edit_ratin_criteria' => 'Edit Rating Criterias',   
    'update_rating_criteria_succcess' => 'Update Rating Criteria Successfully',

    // notification
    'notifications' => 'Notifications',
    'new' => 'New',
    '' => '',
    '' => '',
    '' => '',

    // Ratings
    'ratings' => 'Project Ratings',
    'details' => 'Show Details',
    'delete_comment' => 'Delete Comment',
    'rating' => 'Rating',
    'show_for_web' => 'Show in Website',
    'show_ratingcriteria' => 'Show Rating Criteria',
    'edit_ratingcriteria' => 'Edit Rating Criteria',
    'degrees_management' => 'Educational Degrees Management',
    'list_supports' => 'List Supports',
    'list_ratings' => 'List Ratings',
    'delete_marketings' => 'Delete Marketing Campaign',
    'show_marketings' => 'Show Marketing Campaign',
    'edit_marketings' => 'Edit Marketing Campaign',
    'create_marketings' => 'Create Marketing Campaign',
    'list_marketings' => 'List Marketing Campaigns',

     // home
     'total_projects_sa' => 'Total Projects (SA)',
     'total_projects_uk' => 'Total Projects (UK)',
     'veiw_details' => 'View Details',
     'statistics_sa' => 'Statistics (SA)',
     'beneficiaries' => 'Beneficiaries',
     'total_donations' => 'Total Donations',
     'totla_parteners' => 'Parteners',
     'total_countries' => 'Countries',
     'statistics_uk' => 'Statistics (UK)',
     'project_hold' => 'Projects Holding',
     'project_rejected' => 'Projects Rejected',
     'project_approved' => 'Projects Approved',
     'project_waiting' => 'Projects Waiting',     
     'statistics' => 'Statistics',
     'eval_update_success' => 'Evaluation is Updated Successfully',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',


    // campaigns
    'campaigns_goals' => 'Ambassadors Campaign Goals',
    'name_campaign_ar' => 'Name (AR)',
    'name_campaign_en' => 'Name (EN)',
    'add_campaign' => 'Add Campaign Goal',
    'add_compaign_succcess' => 'Add Campaign Successfully',
    'delete_compaign_succcess' => 'Delete Campaign Successfully',
    'update_compaign_succcess' => 'Update Campaign Successfully',  
    'edit_campaign' => 'Edit campaign Goal',

    // Ambassadors
    'ambassadors' => 'Ambassadors',
    'ambassador_name' => 'Ambassador Name',
    'campaign_name' => 'Campain Name',
    'user' => 'User',
    'campaign_goal' => 'Campaign Goal',   
    
    'representer_title' => 'Representer Title',
    'representer_title_file' => 'Appointment file',
    'representer_email' => 'Representer Email',
    'representer_name_en' => 'Representer Name (EN)',
    'representer_name_ar' => 'Representer Name (AR)',
    'representer_title_en' => 'Representer Title (EN)',
    'representer_title_ar' => 'Representer Title (AR)',

    // Banks CRUD
    'banks' => 'Banks',
    'create_banks' => 'Add Bank',
    'edit_banks' => 'Edit Bank',
    'account_number' => 'Account Number',

    'question_ar' => 'Question (AR)',
    'question_en' => 'Question (EN)',
    'answer_ar' => 'Answer (AR)',
    'answer_en' => 'Answer (EN)',    

    'questions' => 'Questions',
    'add_question' => 'Add Question',    

    'add_question_succcess' => 'Add Question Successfully',
    'edit_question_succcess' => 'Edit Question Successfully',
    'delete_question_succcess' => 'Delete Question Successfully',   
    'prev_projects'  => 'Previous Projects',

    // Financial Requests CRUD
    'financial_request' => 'Financial Requests',
    'exchange_requests' => 'Exchange Requests',
    'catch_requests' => 'Catch Requests',
    'create-financial-request' => 'Add Request',
    'edit-financial-request' => 'Edit Request',
    'out_to_charity' => 'Expense for Association',
    'recieved' => 'Receipt Confirmed',
    'not_recieved' => 'Not Recieved',
    'recieve_status' => 'Recieving Status',
    'deserved' => 'Deserved',
    'paid' => 'Paid',
    'not_transfered' => 'Not transfered',
    'project_cost' => 'Financial Cost of the Project',
    'total_out_to_charity' => 'Total Exhange Requests to Charity',
    'view_request' => 'View Request',
    'project_not_deserve' => 'Project Is Not Worthy of The Amount Spent',
    'financial_request' => 'Exchange Request',
    'project_phases' => 'Project Phases',
    'support_not_complete' => 'Project Suports not Complete',
    'old_request_exists' => 'There is already a registered request and the amount has not been transferred',
    'confirm_payment' => 'Confirm Amount Transfere',
    'notes_required' => 'Please enter the reason to update',

    // Financial Bills CRUD
    'financial_bills' => 'Financial Bills',
    'exchange_bills' => 'Exchange Bill',
    'catch_bills' => 'Catch Bill',
    'create-financial-bill' => 'Add Bill',
    'edit-financial-bill' => 'Edit Bill',
    'view_bill' => 'View Bill',
    'bank_account' => 'Bank Account',
    'voucher_num' => 'Voucher No.',
    'support_voucher' => 'Support Voucher',
    'your_support_voucher' => 'Your Support Voucher in We Help',
    'total_bills' => 'Total Vouchers for Charity',
    'financial' => 'Finance',
    'all_bills' => 'List All Bills',
    
    'supports_transfered' => 'Supports Transfered Successfully',
    'supports_frozen' => 'Supports has been Suspended',
    'suppoters_notification_sent' => 'Supporters are Notified Successfully',
    'suppoters_notification_not_sent' => 'Could not Notify Supporters',
    'support_transfere_title' => 'Donation Transfer Notice',
    'support_transfere_text' => 'Dear donor, your donation amount in the following project has been transferred to one of the other projects, for more information please contact the administration',
    'charity_name' => 'Charity Name',

    'note_contract' => 'You must agree to accept the contract to be able to add project',
    'link_contract' => 'from here',
    'note_waiting' => 'Welcome to the we help platform. Please wait while your registration is approved',

    'order_exchange' => 'Order Exchange',
    'bond_exchange' => 'Bond Exchange',

    'accept_order_text' => 'Please accept the Bond request, do you want to accept the Bond request?',
    'accept_order' => 'Bond accept',
    'accept' => 'Accept',    
    'success_accept' => 'Done Accept Bond Exchange Successfully',

    'fin_req_approve_msg_ar' => 'Exchange Request Approve Message in Arabic',
    'fin_req_approve_msg_en' => 'Exchange Request Approve Message in English',
    'fin_req_reject_msg_ar' => 'Exchange Request Reject Message in Arabic',
    'fin_req_reject_msg_en' => 'Exchange Request Reject Message in English',

    // Nationalities
    'nationalities' => 'Nationalities',
    'create_nationality' => 'Add Nationality',
    'edit_nationality' => 'Edit Nationality',
    'show_nationalities' => 'Show Nationality',
    'nationality' => 'Nationality',


    'list_catch_requests' => 'List catch requests',
    'create_finance_request' => 'Add financial request',
    'edit_finance_request' => 'Edit financial request',
    'delete_finance_request' => 'Delete financial request',
    'list_exchange_vouchers' => 'List exchange vouchers',
    'list_catch_vouchers' => 'List catch vouchers',
    'create_finance_voucher' => 'Create financial vouchers',
    'edit_finance_voucher' => 'Edit financial vouchers',
    'show_finance_voucher' => 'Show financial vouchers',
    'delete_finance_voucher' => 'Delete financial vouchers',
    'accept_refuse_finance_vouchers' => 'Accept and Refuse financial vouchers',
    'delete_project_edit_requests' => 'Delete project edit requests',
    'delete_degrees' => 'Delete educational degrees',
    'list_edit_suspended_supports' => 'List and Edit suspended supports',
    'banks_management' => 'Bank Managament',
    'list_banks' => 'List all banks',
    'show_banks' => 'Show bank data',
    'delete_banks' => 'Delete bank data',
    'nationalities_management' => 'Nationalities Management',
    'list_nationalities' => 'List all nationalities',
    'create_nationalities' => 'Add nationality',
    'edit_nationalities' => 'Edit nationality',
    'delete_nationalities' => 'Delete nationality',
    'list_degrees' => 'List all educational degrees',
    'delete_charity_edit_requests' => 'Delete charity edit request',

    // Charity permissions
    'charity_projects_management' => 'Projects Management',
    'charity_phases_management' => 'Phases Management',
    'charity_employees_management' => 'Employees Management',
    'charity_sponsers_management' => 'Sponser Management',
    'charity_exchange_bonds_management' => 'Exchange Bonds Management',
    'charity_job_categories_management' => 'Job Categories Management',
    'charity_jobs_management' => 'Jobs Management',
    'charity_degrees_management' => 'Degrees Management',
    'charity_nationalities_management' => 'Nationalities Management',
    'charity_reports_management' => 'Reports Management',
    'create_projects' => 'Add projects',
    'edit_projects' => 'Edit projects',
    'show_projects' => 'Show project details',
    'delete_projects' => 'Delete projects',
    'list_phases' => 'List project phases',
    'create_phases' => 'Add phases',
    'show_phases' => 'Show project phase details',
    'delete_phases' => 'Delete project phases',
    'list_employees' => 'List employees',
    'create_employees' => 'Add employeee',
    'edit_employees' => 'Edit employees',
    'show_employees' => 'Show employee details',
    'delete_employees' => 'Delete employees',
    'create_job_categories' => 'Add jobs categories',
    'edit_job_categories' => 'Edit jobs categories',
    'show_job_categories' => 'show job category details',
    'delete_job_categories' => 'Delete jobs categories',
    'create_jobs' => 'Add jobs',
    'edit_jobs' => 'Edit jobs',
    'show_jobs' => 'Show job detials',
    'delete_jobs' => 'Delete jobs',
    'list_sponsers' => 'List Sponsers',
    'create_sponsers' => 'Add sponsers',
    'edit_sponsers' => 'Edit sponsers',
    'show_sponsers' => 'Show sponser details',
    'delete_sponsers' => 'Delete sponsers',
    'list_exchange_bonds' => 'List exchange bonds',
    'create_exchange_bonds' => 'Recieve exchange bonds',
    'create_reports' => 'Add reports',
    'edit_reports' => 'Edit reports',
    'show_reports' => 'Show reports',
    'delete_reports' => 'Delete reports',
    'charity_employee' => 'Charity Employee',

    // Logs
    'logs' => 'Logs',
    'emp_name' => 'Employee name',
    'model_name' => 'Model name',
    'edit_type' => 'Edit type',

    'seasonal' => 'Seasonal',
    'care' => 'Orphan care',
    'stable' => 'Stable',

    
    // VIP Supports
    'project_covering' => 'Project covering',
    'total' => 'Total',
    'partial' => 'Partial',
    'receipt' => 'Receipt',
    'extra_donate' => 'Donation cost is more than the required cost',
    'remainig_amount' => 'Remaning amount is ',
    'vip_client_message' => 'An account has been registered for you as a donor on We Help :) with the following data',
    'attach_text' => 'Attached is a link to your donation invoice',
    'Previous' => 'Previous',
    'Next' => 'Next',
    'invalid_cost' => 'Transfered cost is greater than allowed limit',
    'show-suspended-supports' => 'Transferred donation data',
    'frozen_cost' => 'Suspended cost',
    'transfered_cost' => 'Transfered cost',
    'transfere_cost' => 'Transfere cost',
    'restore_project' => 'Restore projects',
    'donation_cost' => 'Donation cost',
    'send_success' => 'Send successfully',
    'create_report' => 'Add report',
    'project_report' => 'Project report',
    'category_name_en' => 'Job category name in Arabic',
    'category_name_ar' => 'Job category name in English',
    'job_name' => 'Job name',
    'job_name_ar' => 'Job name in Arabic',
    'job_name_en' => 'Job name in English',
    'client_name' => 'Client name',
    'message_title' => 'Message title',
    'message_date' => 'Message date',
    'campaing_title' => 'Campaing title',
    'send_method' => 'Sending method',
    'send_date' => 'Sending date',
    'send_time' => 'Sending method',
    'campaing_link' => 'Campaign link',
    'campaing_title' => 'Campaign title',
    'campaing_content' => 'Campaign content',
    'ch_category_name_en' => 'Category name in Arabic',
    'ch_category_name_ar' => 'Category name in English',
    'ch_category_type' => 'Category type',
    'partener_name' => 'Partener name',
    'partener_link' => 'Partener link',
    'partener_name_ar' => 'Partener name in Arabic',
    'partener_name_en' => 'Partener name in English',
    'slider_image' => 'Slider image',
    'slider_title' => 'Slider title',
    'slider_text' => 'Slider content',
    'slider_appearance' => 'Appearance place',
    'slider_title_ar' => 'Slider title in Arabic',
    'slider_title_en' => 'Slider title in English',
    'slider_content_ar' => 'Slider content in Arabic',
    'slider_content_en' => 'Slider content in English',
    'view_campaign' => 'To view campaign',
    
    'page_title' => 'Page title',
    'page_title_ar' => 'Page title in Arabic',
    'page_title_en' => 'Page title in English',
    'page_content_ar' => 'Page content in Arabic',
    'page_content_en' => 'Page content in English',

    'contract_title_ar' => 'Term title in Arabic',
    'contract_title_en' => 'Term title in English',
    'contract_content_ar' => 'Term content in Arabic',
    'contract_content_en' => 'Term content in English',

    'create_question' => 'Add question',
    'edit_question' => 'Edit question',

    'degree_name_en' => 'Degree name in English',
    'degree_name_ar' => 'Degree ame in Arabic',
    'degree_name' => 'Degree name',

    'nation_name_ar' => 'Nationality name in Arabic',
    'nation_name_en' => 'Nationality name in English',

    'required' => 'This field is required',
    'valid_image' => 'Please upload valid image',
    'images_mimes' => 'Image must be of type .jpg, jpeg, png',
    'image_max' => 'Image size must not exceed 2MB',
    'charity_type_in' => 'Charity type must be Charity, Foundation, ot Association',
    'image_mix_type' => 'File must be of type .jpeg, .jpg, .png, or .pdf',
    'unique' => 'This value is used before',
    'valid_email' => 'The email is invalid',
    'valid_phone' => 'Phone number does not match the selected country',
    'country_not_in' => 'Registering using the selected country is not avaialble',
    'valid_pdf' => 'File must be of type .pdf',
    'confirmed' => 'Password confirmation field must match the password field',
    'pdf_max' => 'File size must not exceed 10M',
    'status_in' => 'Status must be Waiting, Approved, Hold, or Rejected',
    'bank_name_min' => 'Bank name must be at least 3 charachters',
    'bank_address_min' => 'Bank address must be at least 3 charachters',
    'bank_city_min' => 'Bank city must be at least 3 charachters',
    'phone_min' => 'Phone number must be at least 9 digits',
    'password_min' => 'Password must be at least 6 charachters',
    'phone_max' => 'Phone number must be at most 16 digits',
    'string' => 'The field should be string only',
    'numeric' => 'The field should be digits only',
    'valid_date' => 'The date is invalid',
    'time_format' => 'Time format must be H:i',
    'frozen_cost' => 'Suspended cost',
    'delettion_can_not_be_completed' => 'Deletion can not be completed',
    'delettion_can_not_be_completed_html' => 'There are some related data, please contact to adminstration',
    'project_end_date' => 'Project end date', 
    'fin_note' => 'Only the phase amount will be transferred from the entered amount',
    'transfere_status' => 'Transfere status',
    'date_after' => 'Date must be after yesterday',
    'active_projects' => 'Active projects',
    'deleted_projects' => 'Inactive projects',
    'enable_svg_logo' => 'Enable svg logo',
    'select_location' => 'Select your current location',


];

