<?php

return [

    'success' => 'Executed Successfully',
    'invalid_phone_number' => 'Invalid Phone Number',
    'login_failed' => 'Invalid email or password',
    'create_success' => 'Created successfully',
    'failed' => 'Something went wrong',
    'code_sent' => 'Verification code sent successfully',
    'email_not_exist' => 'Email not registered',
    'invalid_code' => 'Invalid verification code',
    'valid_code' => 'Email is verified successfully',
    'password_changed' => 'Password set successfully',
    'not_found' => 'No results can be found',
    'donat_not_allowed' => 'It is not allowed to complete the donation process',
    'cart_exsist' => 'Project already exists',
    'cart_added_success' => 'Item addedd successfully',
    'project_not_found' => 'Project ID not found',
    'currency_not_found' => 'Currency ID not found',
    'login_success' => 'Logged in successfully',
    'register_success' => 'Registered successfully',
    'name_anonymouse' => 'Name Anonymouse',
    'large_donation_cost' => 'The donation amount is more than the project needs',
    'donate_success' => 'Payment is being completed',
    'email_failed' => 'Unable to send emails',
    'campaing_success' => 'Campaign created successfully',
    'campaign_found' => 'Campaing ID not found',
    'criteria_not_found' => 'Rating criteria ID not found',
    'rate_success' => 'Project successfully rated',
    'update_success' => 'updated Sucessfully',
    'country_not_found' => 'Country ID not found',
    'account_can_no_be_deleted' => 'Account can not be deleted',
    'delete_success' => 'Deleted successfully',
    'account_unblocked' => 'Account UnBlocked',
    'account_blocked' => 'Account Blocked',
    'new_project' => 'New Project',
    'stop_montly_deduction' => 'Monthly Deduction',
    'transfered_donates' => 'Donates Transformation',
    'wrong_password' => 'Invalid Old password',
    'notifications_enabled' => 'Notifications enabled successfully',
    'notifications_disabled' => 'Notifications disabled successfully',
    'user_donation_full' => 'You have reached your donation limit this year',
    'cart_not_found' => 'Cart item not found',
    'new_voucher' => 'New Voucher',
    'user_donation_full_2' => 'You can not donate more than 10000 GBP per year',
    'cost_required' => 'Donation cost is required',
    'currency_required' => 'Currency is required',
    '' => '',
    '' => '',
];