<?php

return [
    
    'we_help' => 'we help :)',
    'home' => 'Home',
    'project_details' => 'Project details',
    'cart' => 'Cart',
    'country' => 'Country',
    'voucher' => 'Voucher',

    // index
    'donate_now' => 'Donate Now',
    'our_projects' => 'Our Projects',
    'our_projects_text' => 'Development projects with impact in ways Effective and professional tracking tools.',
    'filter_donation' => 'Filter Donation',
    'beneficiaries' => 'Beneficiaries',
    'beneficiary' => 'Beneficiary',
    'total' => 'Total',
    'total_donations' => 'Total Donations',
    'once' => 'Once',
    'monthly_deduction' => 'Monthly Deduction',
    'gift' => 'Gift',
    'ambassador' => 'Be an Ambassador',
    'donate' => 'Donate',
    'add_to_cart' => 'Add to Cart',
    'more_details' => 'More Details',
    'statistics' => 'Statistics',
    'statistics_text' => 'Development projects with impact in ways Effective and professional tracking tools.',
    'projects' => 'Projects',
    'partners' => 'Partners',
    'donated_amounts' => 'Donated Amounts',
    'countries' => 'Countries',
    'our_partners' => 'Our Partners',
    'about_us' => 'About Us',
    'read_more' => 'Read More',
    'show_all' => 'Show All',
    'contact_us' => 'Contact us',
    'look_at_google_map' => 'Look at Google Map',
    'location' => 'Location',
    'name' => 'Name',
    'phone' => 'Contact Number',
    'content' => 'Message',
    'send_message' => 'Send Message',
    'contact_success' => 'Message Sent Successfully',
    'contact_failed' => 'Message can not be Sent, Please Try Again Later',
    'payment_success' => 'Payment completed successfully',
    'payment_cancle' => 'Forgot to add something to your cart? Shop around then come back to pay!',
    'back_to_home' => 'See more projects',
    'donate_cost_max' => 'Remainign donation cost is',
    'register_as' => 'Register as',
    'no_support_' => 'No donation has been made',
    '' => '',

    // projects
    'Our Projects' => 'Our Projects',
    'Development projects with impact in ways Effective and professional tracking tools' => 'Development projects with impact in ways Effective and professional tracking tools',
    'Beneficiaries' => 'Beneficiaries',
    'Total donations' => 'Total donations',
    'once' => 'once',
    'Gift' => 'Gift',
    'ambassador' => 'Ambassador',
    'Donate' => 'Donate',
    'Add to' => 'Add to Cart',
    'More Details' => 'More Details',
    'Total' => 'Total',
    'filter donation' => 'Filter Donation',
    'you will donate' => 'you will donate',
    'for one time.' => 'for one time.', 
    'I agree to the' => 'I agree to the',
    'Support Contract' => 'Support Contract',
    'confirm' => 'Confirm',       
    'Month' => 'Month',
    'Donate Anonymous' => 'Donate Anonymous',
    'You can cancel at any time' => 'You can cancel at any time',
    'Donate monthly' => 'Donate Monthly',
    'Donate once' => 'Donate once',
    'Donate as a Gift' => 'Donate as a Gift',
    'Donor Data' => 'Donor Data',
    'Name' => 'Name',
    'Donate Anonymous' => 'Donate Anonymous',
    'Gifts Owner' => 'Gift`s Owner',
    'Name2' => 'Name',
    'Mobile no' => 'Mobile no',
    'E-mail' => 'E-mail',
    'add more' => 'Add More',  
    'donate_cost_more_than_cost_project' => 'The amount donated more than the amount project',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    // Project details
    'comments' => 'Commnets',
    'rate_us' => 'Rate Us',
    'no_comments' => 'No Comments Yet',
    'rate_project' => 'Rate Project',
    'rate_project_text' => 'Please, Rate the Project',
    'next' => 'Next',
    'submit' => 'Submit',
    'eval_success' => 'Evaluation Sent Successfully',
    'error' => 'An Error Happend, Please Try Again Later',
    'show_all' => 'Show All',
    'target' => 'Target',
    'remaining_amount' => 'Remaining Amount',

    // compaign
    'Be an Ambassador' => 'Be an Ambassador',
    'Ambassador Name' => 'Ambassador Name',
    'Campaign Name' => 'Campaign Name',
    'do you want to donate' => 'do you want to donate',
    'Create Campaign Page' => 'Create Campaign Page',
    'Copy Link' => 'Copy Link',
    'Remaining Amount' => 'Remaining Amount',
    'Donated Amount' => 'Donated Amount',
    'Target' => 'Target',    
    '' => '',
    '' => '',
    '' => '',   
    
    // Cart
    'add_cart_success' => 'Project added to cart successfully',
    'error' => 'Problem occured, please try again later',
    'cart_exsist' => 'Project is already added',
    'show_all' => 'Show all',
    'back_to_projects' => 'Back to projects',
    'donation_amount' => 'Donation Amount',
    'items' => 'Items',
    'delete' => 'Remove',
    'sub_total' => 'SubTotal',
    'item_removed_success' => 'Item Removed Successfully',
    'checkout' => 'Checkout',
    
    // Notifications
    'notifications' => 'Notifications',
    'no_notifications' => 'No Notifications',

    
    // Login / Register
    'login' => 'Login',
    'register' => 'Register',
    'technical_support' => 'Technical Support',
    'login_as' => 'Login As',
    'employee' => 'Employee',
    'donor' => 'Donor',
    'association' => 'Association',
    'emp_login' => 'Employee Login',
    'donor_login' => 'Donor Login',
    'association_login' => 'Association Login',
    'emp_login_text' => 'Please fill the information below to sign in as Employee',
    'donor_login_text' => 'Please fill the information below to sign in as Donor',
    'association_login_text' => 'Please fill the information below to sign in as Association',
    'password' => 'Password',
    'forget_password' => 'Forgot password?',
    'do_not_have_account' => "Don't have account?",
    'register_now' => 'Register now', 
    'profile' => 'Profile',
    'logout' => 'Logout',
    'donor_register' => 'Donor Register',
    'donor_register_text' => 'Please fill the information below to sign up as Donor',
    'full_name' => 'Full name',
    'password_confirm' => 'Password confirmation',
    'agree_terms_text' => 'I agree to the',
    'terms_and_conditions' => 'Terms & Conditions',
    'and' => 'and',
    'privacy_policy' => 'Privacy policy',
    'already_have_account' => 'Already have and account?',
    'login_now' => 'Login now',
    'register_success' => 'Account registered successfully',
    'forgot_password' => 'Reset Password',
    'forgot_password_text' => 'Please Enter your E-mail to send the Verification Code',
    'send' => 'Send',
    'max_images_text' => 'Maximum of Six Photos per Project',
    'add_another_project' => 'Add Another Project',
    'profile_updated' => 'Data Updated Successfully',

    // forgot password
    'verification_code_topic' => 'Verification Code',
    'verification_code_msg' => 'Enter this verification code to reset password',
    'code_sent_success' => 'Verification code is sent to your email successfully',
    'verification_code' => 'Verification code',
    'verification_code_text' => 'Please enter verification code to change password',
    'confirm' => 'Confirm',
    'resend_code' => 'Resend code',
    'invalide_code' => 'Invalid verification code',
    'correct_code' => 'Email is verified successfully',
    'change_password' => 'Change password',
    'change_password_text' => 'Please enter your new password',
    'password_changed_success' => 'Password changed successfully',
    'save' => 'Save',
    'code_sent' => 'Verification code sent successfully',

    'message_min' => 'The donation amount for the project has been completed. You can donate to another project',

    // Charity register
    'join_as_association' => 'JOIN AS AN ASSOCIATION',
    'join_as_association_text' => 'Please fill the information below to create your association',
    'association_information' => 'Association Information',
    'association_type' => 'Association Type',
    'association_name' => 'Association Name',
    'license_number' => 'License Number',
    'license_date' => 'License Date',
    'license_upload' => 'License Upload',
    'founding_date' => 'Founding Date',
    'completion_date' => 'Completion Date',
    'number_of_branches' => 'Number of Branches',
    'number_of_members' => 'Number of Members',
    'association_address' => 'Association Address',
    'address_ar' => 'Address (AR)',
    'address_en' => 'Address (EN)',
    'country' => 'Country',
    'city' => 'City',
    'phone_number' => 'Phone Number',
    'mobile_number' => 'Mobile Number',
    'email' => 'E-mail',
    'Representative_of_the_authority' => 'Representative Of The Authority',
    'representative_name_ar' => 'Representative Name (AR)',
    'representative_name_en' => 'Representative Name (EN)',
    'passport_photo' => 'Passport Photo',
    'national_identity_photo' => 'National Identity Photo',
    'representative_title_ar' => 'Representative Title (AR)',
    'representative_title_en' => 'Representative Title (EN)',
    'representative_text' => 'Is the association a member of any of the international organizations?',
    'yes' => 'Yes',
    'no' => 'No',
    'international_name_ar' => 'Organization Name (AR)',
    'international_name_en' => 'Organization Name (EN)',
    'twitter_account' => 'Twitter Account',
    'facebook_account' => 'Facebook Account',
    'website_url' => 'Website URL',
    'contract_upload' => 'Contract Upload',
    'contract_date' => 'Contract Date',
    'association_details' => 'Association Details',
    'strategy_ar' => 'Association Strategies (AR)',
    'strategy_en' => 'Association Strategies (EN)',
    'less_than_500_word' => 'Less than 500 Word',
    'work_fields' => 'Work Fields',
    'attachments' => 'Attachements',
    'photo_of_deed_of_ownership_or_lease' => 'Photo of Deed of Ownership or Lease',
    'photo_of_the_rules_of_procedure_of_the_association' => 'photo of The Rules of Procedure of The Association',
    'annual_report' => 'Annual Report',
    'select_year' => 'select year',
    'choose_file' => 'Choose File',
    'file_report' => 'File Report',
    'association_logo' => 'Association Logo',
    'bank_account_information' => 'Bank Account Information',
    'certified_bank_account' => 'Certified Bank Account',
    'account_number' => 'Account Number',
    'bank_name' => 'Bank Name',
    'swift_code' => 'Swift Code',
    'photos_of_previous_projects' => 'Photos Of Previous Projects',
    'project_name' => 'Project Name',
    'project_type' => 'Project Type',
    'add_image' => 'Add Image',
    'join' => 'Join',
    'iban' => 'iBan',
    'address' => 'Address',
    'bank_address' => 'Bank Address',
    '' => '',

    'categories' => 'Categories',
    'Statistics' => 'Statistics',

    'frequently_asked_questions' => 'frequently asked questions',
    'Support_contract' => 'Support contract',
    'faq' => 'faq',
    'text_contact' => 'Please contact us and our expert support team will answer all your questions.',
    'contact' => 'Connect Us',
    'contact_information' => 'Contact information',
    'look_map' => 'Look at Google Map',

    'personal_information' => 'Personal Information',
    'confirm_password' => 'Confirm Password',
    'reports' => 'Reports',
    'project_goal' => 'Project Goal',
    'Donated Money' => 'Donated Money',    
    'one_time' => 'one time',
    'gifted' => 'Gifted',   
    'Donate Again' => 'Donate Again',
    'Reports no' => 'Reports No', 
    'Are you want to delete Account?' => 'Are you want to delete Account ?',
    'Delete Account' => 'Delete Account',
    'Delete' => 'Delete',
    'Notification' => 'Notification',
    'Edit Monthly Deduction' => 'Edit Monthly Deduction',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    // search
    'search_here' => 'Search Here',
    'no_data' => 'No Data',
    'choose_country' => 'Choose Country',


    'text_intro' => 'Proceeding from the objectives of the International Humanitarian Services Corporation
    (ICH) “an institution specialized in providing contractual electronic services to the
    humanitarian associations and institutions sector, through marketing, supervision and
    follow-up of projects implemented by humanitarian associations and institutions, through
    the (We Help) platform, which is an electronic platform providing mediation services
    between associations and humanitarian institutions and those wishing to support the
    products of these associations and institutions.
    Based on the common desire between it and (an association/institution :name ) specialized in
    financing and establishing humanitarian projects and wishing to benefit from the
    services it provides through its electronic platform, it was agreed between:',

    'first_party' => 'International Corporation for Humanitarian Services Ltd (ICH), a limited company registered in England and Wales, <span class="second_color">registration number</span> :registration_number , <span class="second_color">address</span> :address , <span class="second_color">represented by the electronic platform :</span>
    (:electronic_platform) <span class="second_color">and represented in signing this contract by:</span> :contract_by، <span class="second_color">in his capacity as: the General Manager,</span> e-mail: :email , <span class="second_color">and referred to in this memorandum as:</span> ( the second side )
   ',
    'second_party' => 'An association/institution: :name , <span class="second_color">acommercial registry:</span> :commercial_registry , <span class="second_color">address:</span> is a city :address_city , <span class="second_color">country:</span> :country , <span class="second_color">address:</span> :address , <span class="second_color">Telephone:</span> <span dir="ltr">:telephone</span> , <span class="second_color">Mobile:</span> <span dir="ltr">:phone</span> , <span class="second_color">E-mail:</span> :email , <span class="second_color">represented in the signature of this memorandum as:</span> :signature , <span class="second_color">as a:</span> :as <span class="second_color">referred to in this memorandum as:</span> ( the second side ).',

    'text_contract' =>  'In accordance with this preamble, an understanding has been reached between the two parties, who are in their full legal capacity, on the following items:',
    'commission' => 'commission',
    'Signature' => 'Signature',
    'stamp' => 'stamp',
    'God Grants Success' => 'God Grants Success',
    'Sign as PDF' => 'Sign as PDF',
    'Electronic Sinagature' => 'Electronic Sinagature',
    'clear' => 'clear',
    'added in the case of a paper signature' => 'added in the case of a paper signature',
    'Download File to Sign' => 'Download File to Sign',
    'Upload Signature File' => 'Upload Signature File',
    'The First Side' => 'The First Side',
    'The Second Side' => 'The Second Side',
    'Memorandum of Understanding' => 'Memorandum Of Understanding',
    'not_available' => 'Association Is Not Available',
    'no_charity' => 'Charity Anonymouse',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    'date' => 'Date',
    'time' => 'Time',
    'charity_name' => 'Charity Name',
    'mobile' => 'Mobile',

    'header options' => 'header options',
    'light' => 'light',
    'white' => 'white',
    'position' => 'position',
    'fixed' => 'fixed',
    'relative' => 'relative',
    'colors' => 'colors',
    'body backgrounds' => 'body backgrounds',
    'reset to default' => 'reset to default',
    'charity_contract' => 'Registration requirements',
    '' => '',
    '' => '',
    '' => '',

    'eval_update_success' => 'Update Rating Successfully',   
    'cost_min' => 'Minimum donation cost',
    
    'Join As association' => 'Join As association',
    'Help Center' => 'Help Center',
    'Privacy Policy' => 'Privacy Policy',
    'Terms & Conditions' => 'Terms & Conditions',
    'FAQ' => 'FAQ',    
    'To the Top' => 'To the Top',
    'All Rights Reserved by' => 'All Rights Reserved by',
    'success_subscribe' => 'Done Subscribe Successfully ',

    'my account' => 'My Account',
    'settings' => 'Settings',
    'Development projects with impact in ways Effective and professional tracking tools.' => 'Development projects with impact in ways Effective and professional tracking tools.',

    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'snapchat' => 'Snapchat',

    'email_required' => 'Email is required',
    'email_invalid' => 'Email in invalid',
    'email_exists' => 'Email is not registered',
    'dashboard' => 'Dashboard',

    'reset' => 'Reset',
    'Choose Currency' => 'Choose Currency',
    'subscribe to newletter' => 'subscribe to newletter',
    'language' => 'Language',
    'Are you want to delete Account' => 'Are you want to delete Account?',

    'Your browser does not support the video tag' => 'Your browser does not support the video tag.',

    'Campaign Goal' => 'Campaign Goal',
    'invalid_password' => 'Password must be at least 6 characters and must be confirmed',
    'Deduction Ratio' => 'Deduction Ratio',
    'Leave your comment' => 'Leave your comment',
    'already_rated' => 'You already rated the project',

    'Memorandum of Understanding between' => 'Memorandum of Understanding between',
    'International Corporation for Humanitarian Services (ICH)' => 'International Corporation for Humanitarian Services (ICH)',
    'And Association / Foundation' => 'And Association / Foundation',
    'Humanitarian' => 'Humanitarian',
    'Date' => 'Date',
    'AH' => 'AH',
    'AD' => 'AD',
    'Introduction' => 'Introduction',
    'contract' => 'Contract',
    'category' => 'Category',
    'invalid_support_cost' => 'Donation cost must be greater than 0.30 GBP',
    'donation_text' => 'Contributed to this project with a value',
    'show_all_vouchers' => 'Show all vouchers',
    'all_vouchers' => 'All vouchers',
    'no_support' => 'There is no registered donation process',
    'donated_with' => 'Donated With',
    'for_project' => 'for project',
    'for_charity' => 'affiliated with',
    'you_can_see_voucher' => 'You can access an invoice for the donation process through',
    'thanks_for_help' => 'Thanks for your help',
    
];