<?php

return [


    // LOGIN
    'email' => 'البريد الإلكترونى',
    'password' => 'كلمة المرور',
    'signin' => 'تسجيل الدخول',
    'successLogin' => 'تم تسجيل الدخول بنجاح',
    'error_login' => 'البريد الإلكترونى أو كلمة المرور غير صحيحة',
    'new_platform' => 'جديد على منصتنا ؟',
    'create_account' => 'أنشاء حساب جديد',
    'logout' => 'تسجيل خروج',
    'do_agree' => 'أوافق',
    'emp_agreement' => 'سياسة الإستخدام',
    'emp_agreement_text' => 'يجب عليك الموافقة على السياسات المتعلقة بالإستخدام حتى تتمكن من ممارسة مهامك، تتم هذه العملية مراه واحده فقط',
    'forget_password' => 'نسيت كلمة المرور',
    'press_link_to_reset_password' => 'إضغط على الرابط التالى  لتعيين كلمة مرور جديدة',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'reset_password_link_sent' => 'تم إرسال رابط تعيين كلمة المرور',
    'enter_email_to_reset_password' => 'أدخل بريدك الإلكترونى المسجل لدينا و سيتم إرسال رابط التفعيل إليك',
    'send_set_password_link' => 'إرسل رابط التفعيل',
    'back' => 'العوده',
    'set_new_password' => 'تعيين كلمة المرور',
    'logout_success' => 'تم تسجيل الخروج بنجاح',
    'emp_degrees' => 'الدرجات العلمية للموظفين',
    'phone_exists' => 'رقم الجوال مسجل بالفعل',
    'not_registered' => 'غير مسجل',
    'phase_exceeds_project_code' => 'تكلفة المراحل لا يجب أن تتجاوز التكلفة الإجمالية للمشروع',
    'donation_complete' => 'إكتمل مبلغ التبرعات',

    
    // Login
    'we_help' => 'وي هلب',
    'welcome' => 'مرحباً بك فى We help',

    // Supports
    'supports' => 'عمليات الدعم',
    'repeating' => 'تكرار التبرع',
    'once' => 'مرة واحدة',
    'monthly' => 'شهرياً',
    'gift' => 'هدية',
    'suspended-supports' => 'التبرعات المتجمده',
    'supporters_data' => 'بيانات الداعمين',
    'vip_supports' => 'تبرعات خاصة',

    // City CRUD
    'cities' => 'الدول و المدن',
    'create' => 'إضافة',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'show' => 'عرض',

    // admin
    'admin' => 'إدارة',
    'not-authorized' => 'لا يوجد لديك إذن الدخول علي الصفحه المطلوبه',
    'Back-to-home' => 'الرجوع الي الرئيسية',
    'not-found' => 'غير موجود',
    'not-auth' => 'خطأ',
    'home' => 'الرئيسية',

    // trans charity
    'charity' => 'جمعية',
    'health' => 'صحة',
    'healthy' => 'صحى',
    'medical' => 'طبي',
    'drilling' => 'حفر بئر',
    'sponsoring' => 'رعاية',
    'name_project' => 'أسم المشروع',
    'other_name_project' => 'أسم أخر',
    'other Name' => 'أسم اخر',
    'example_duration' => 'مثال 5 ايام',
    'duartion_day' => 'المده باليوم',
    'start_date' => 'تاريخ البدايه',
    'location' => 'العنوان',
    'country' => 'الدولة',
    'city' => 'المدينة',
    'benef_num' => 'عدد المستفيدين',
    'goals_ar' => 'أهداف المشروع بالعربية',
    'goals_en' => 'أهداف المشروع بالإنجليزية',
    'desc_ar' => 'وصف المشروع بالعربية',
    'desc_en' => 'وصف المشروع بالإنجليزية',
    'attach' => 'مرفق المواصفات العامه للمشروع',
    'choose_attach' => 'اختر مرفق',    
    'projects' => 'المشاريع',
    'add_project' => 'اضافة مشاريع',
    'categories' => 'الأقسام',
    'eng_maps' => 'الخرائط الهندسية',
    'primary' => 'ابتدائي',
    'intermediate' => 'متوسط ',
    'secondary' => 'ثانوي',
    'stage' => 'المرحلة',
    'care_type' => 'نوع الرعاية',
    'care_duration' => 'مدة الخدمه',
    'emerg_service_other' => 'خدمات طارئة اخرى',
    'choose_category' => 'إختر القسم',
    'choose_service' => 'إختر الخدمة',
    'servies_emerg' => 'خدمات الطوارئ',    
    'other_service' => 'أخري',
    'edu_service_other' => 'اسم خدمة اخري',
    'servies_edu' => 'الخدمات التعليمية',
    'stable_project' => 'انواع المشاريع المستديمة',
    'choose_stable_project' => 'اختر نوع المشروع',
    'choose_country' => 'اختر الدولة',
    'choose_name' => 'أختر الاسم',
    'images' => 'الصور',
    'choose_images' => 'اختر الصور',
    'congratulations' => 'مرحباٌ',
    'managment' => 'انت تمتلك اداره المشاريع',
    'category' => 'القسم التابع له',
    'project_num' => 'رقم المشروع',
    'long_desc_ar' => 'تفاصيل المشروع بالعربية',
    'long_desc_en' => 'تفاصيل المشروع بالإنجليزية',
    'cost' => 'التكلفه',
    'status' => 'الحاله',    
    'total_cost' => ' التكلفة الاجمالية  للمرحلة',
    'details_cost' => 'التكلفة التفصيلية',
    'duration_work' => 'مدة العمل باليوم',
    'outside_level' => 'مخرجات المرحلة',
    'end_date' => 'تاريخ النهاية',
    'add_projects' => 'اضافة مشروع',
    'phases' => 'مراحل المشروع',
    'output_ar' => 'مخرجات المرحلة بالعربي',
    'output_en' => 'مخرجات المرحلة بالانجليزي',
    'cost_details_ar' => 'التكلفة التفصيليه بالعربي',
    'cost_details_en' => 'التكلفة التفصيليه بالانجليزي',
    'order' => 'ترتيب المرحله',
    'clothing' => 'رعاية',
    'warranty' => 'عيدية',
    'feast' => 'كسوة',
    'choose_care_type' => 'اختر نوع كفالة اليتيم',
    'choose_stage' => 'اختر المراحل التعليمية',
    'annual' => 'سنويه',
    'cut_off' => 'مقطوعه',    
    'choose_city' => 'اختر المدينه',
    'stable_project' => 'انواع المشاريع المستدامة',
    'debt' => 'دين',
    'loan' => 'قرض',
    'donation' => 'هبة',
    'currency' => 'العملة',
    'choose_currency' => 'اختر العملة',
    'foundation' => 'مؤسسة',
    'organization' => 'منظمة',
    'type' => 'النوع',
    'choose_type' => 'أختر النوع',
    'about' => 'نتحدث عننا',
    'uploade_image' => 'تحميل شعار',
    'edit_profile' => 'تعديل البيانات الشخصية',
    'upload_nation_image' => 'تحميل صورة الهويه',
    'upload_passport_image' => 'تحميل صورة جواز السفر',
    'address_ar' => 'العنوان بالعربي',
    'address_en' => 'العنوان بالانجليزي',
    'date_register' => 'تاريخ االتسجيل',
    'profile' => 'الصفحه الشخصية',
    'note_important' => 'ملحوظه مهمه',
    'done_upload_phase' => 'تم اضافه المرحله',
    'text_note_important' => 'من فضلك برجاء انشاء المراحل الخاصه بالمشروع <a href=":url">:title</a> لمراجعة البيانات وشكرا ',
    'text_note_important_sponser' => 'من فضلك برجاء انشاء الجهات الخارجيه المشاركة للمشروع <a href=":urlSponser">:titleSponser</a> لمراجعة البيانات وشكرا ',
    'click_here' => 'أضافة مرحلة الأن ؟',
    'click_sponser' => 'أضافة جهه الان ؟',
    'accept' => 'موافق',    
    'note' => 'ملحوظة',
    'request_edit' => 'إرسال طلب تعديل بيانات الجمعية',
    'text_sure' => 'سيتم ارسال طلب تعديل المشروع الي المدير',
    'sure' => 'هل انت متأكد من ارسال الطلب ؟',
    'send_request_success' => 'تم ارسال الطلب بنجاح',
    'send_success' => 'تم ارسال الطلب',
    'hint_start_date' => 'ملحوظه , هذا التاريخ سكيون تاريخ اول مرحله مضافه للمشروع ',
    'today' => 'اليوم',    
    'oops_report_date' => 'معلومة',
    'content_oops_report_date' => 'لا يمكنك اضافة تقرير الان يجب ان تتخطي تاريخ نهاية المرحلة اولا ',
    'request_edit_project' => 'إرسال طلب تعديل بيانات المشروع',
    'emp_type' => 'الموظف تابع لـ',
    'administration' => 'إدارة',
    'phases_cost_not_complete' => 'المبلغ أقل من تكلفة مراحل المشروع',
    'phases_cost_exceeds_proejct_cost' => 'تكلفة المراحل لا يجب أن تتخطى التكلفة الإجمالية للمشروع',
    'charity_type' => 'نوع الجمعية',
    'charity_address_ar' => 'عنوان الجمعية بالعربية',
    'charity_address_en' => 'عنوان الجمعية بالإنجليزية',
    'charity_work_fields' => 'مجالات العمل للجمعية',
    'charity_address' => 'عنوان الجمعية',
    'charity_signature' => 'توقيع الجمعية على العقد',
    'phase_status' => 'حالة المرحلة',
    'request_type' => 'نوع الطلب',
    'request_date' => 'تاريخ الطلب',
    'project_active_status' => 'فاعلية المشروع',
    'project_start_date' => 'تاريخ بداية المشروع',
    'project_location' => 'موقع المشروع',
    'project_duration' => 'مدة العمل بالمشروع',
    'phase_name' => 'إسم المرحلة',
    'phase_cost' => 'تكلفة المرحلة',
    'phase_start_date' => 'تاريخ بداية المرحلة',
    'phase_end_date' => 'تاريخ إنتهاء المرحلة',
    'phase_approved' => 'إعتماد المرحلة',
    'project_goals' => 'أهداف المشروع',
    'project_desc' => 'وصف المشروع',
    'report_status' => 'حالة التقرير',
    'create_vip_supports' => 'إضافة تبرع خاص',
    'supporter_name' => 'إسم المتبرع',
    'support_repeating' => 'تكرار التبرع',
    'support_receipt' => 'إيصال التبرع',
    'edit_vip_supports' => 'تعديل تبرع خاص',
    'supporter_status' => 'حالة المتبرع',
    'donated_projects' => 'المشاريع التى تبرع لها',

    // phases
    'add_phases' => 'اضافة مرحله',
    'num_project' => 'رقم المشروع',
    'choose_project' => 'اختر رقم المشروع',
    'first' => 'الاولي',
    'second' => 'الثانية',
    'third' => 'الثالثة',
    'fourth' => 'الرابعة',
    'fifth' => 'الخامسة',
    'sexth' => 'السادسة',
    'seventh' => 'السابعة',
    'eigth' => 'الثامنة',
    'ninth' => 'التاسعة',
    'tenth' => 'العاشرة',
    'choose_order' => 'اختر ترتيب المرحله',
    'add_report' => 'اضافة تقرير',
    'agree' => 'مفتوح',
    'disagree' => 'مغلق',
    'report_ar' => 'التقرير بالعربي',
    'report_en' => 'التقرير بالانجليزي',
    'link_vedio' => 'رابط الفيديو',
    'day' => 'يوم',
    'days' => 'أيام',
    'rejected' => 'مرفوض',
    'hold' => 'معلق',
    'closed' => 'مغلق',
    'phase_name' => 'اسم المرحلة',
    'project_name' => 'اسم المشروع',
    'vedio' => 'فيديو',
    'reports' => 'التقارير',
    'edit_phases' => 'تعديل المرحلة',
    'date_find' => 'من فضلك قم بأضافه تاريخ اخر لان هناك مرحله موجوده بنفس التاريخ',

    // sponsers
    'add_sponser' => 'اضافة جهه للمشروع',    
    'work' => 'الاعمال',
    'choose_work' => 'اختر مجال العمل',    
    'name_sponser_ar' => 'اسم الجهه بالعربي',
    'name_sponser_en' => 'اسم الجهه بالانجليزي',
    'edit_sponser' => 'تعديل الجهه',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


    'name_ar' => 'الإسم بالعربية',
    'name_en' => 'الإسم بالإنجليزية',
    'country_id' => 'الدوله',
    'select' => 'إختر',
    'save' => 'حفظ',
    'add_success' => 'تمت الإضافة بنجاح',
    'add_error' => 'حدثت مشكلة، برجاء المحاولة فى وقت لاحق',
    'nation' => 'الإصدار',
    'create_city' => 'إضافة دوله أو مدينه',
    'edit_city' => 'تعديل دوله أو مدينه',
    'show_city' => 'عرض دوله أو مدينه',
    'update_success' => 'تم التعديل بنجاح',
    'deleted_success' => 'تم الحذف بنجاح',
    'charities' => 'الجمعيات',
    'id' => 'التسلسل',
    'name' => 'الإسم',
    'type' => 'النوع',
    'contract_date' => 'تاريخ بداية التعاقد',
    'actions' => 'الضبط',
    'are_you_sure' => 'هل أنت متأكد من الحذف؟',
    'are_you_sure_text' => 'قد يتم حذف كل البيانات المتعلقه بهذا العنصر',
    'yes' => 'نعم',
    'no' => 'لا',
    'do_not_have_permission' => 'ليست لديك صلاحية',

    // Job categories CRUD
    'job-categories' => 'الأقسام الوظيفية',
    'create-job-categories' => 'إضافة قسم وظائف',
    'edit-job-categories' => 'تعديل قسم وظائف',
    'show-job-categories' => 'عرض قسم وظائف',

    // Jobs CRUD
    'jobs' => 'الوظائف',
    'create_job' => 'إضافة وظيفة',
    'edit_job' => 'تعديل بيانات وظيفة',
    'show_job' => 'عرض بيانات وظيفة',
    'emps' => 'الموظفون',
    'assign_job_to_emp' => 'إضافة وظيفة', 

    // Marketings CRUD
    'marketing' => 'التسويق',
    'all' => 'الكل',
    'most_donated' => 'الأكثر تبرعاً',
    'least_donated' => 'الأقل تبرعاً',
    'marketings' => 'الحملات التسويقية',
    'content' => 'المحتوى',
    'time' => 'الوقت',
    'intended_users' => 'العملاء المستهدفين ',
    'seen' => 'تم المشاهدة',
    'mobile_app' => 'إعلانات التطبيق',
    'never_donated' => 'مسجلين و لم يتبرعوا',
    'donated' => 'تم التبرع',
    'donors_ratio' => 'نسبة المتبرعين',
    'language' => 'لغة محتوى الحملة',
    'ar' => 'العربية',
    'en' => 'الإنجليزية',

    // Parteners CRUD
    'parteners' => 'الشركاء',
    'create_partener' => 'إضافة شريك',
    'edit_partener' => 'تعديل بيانات شريك',
    'show_partener' => 'عرض بيانات شريك',
    'logo' => 'اللوجو',
    'link' => 'الرابط',
    'create_marketing' => 'إضافة حملة',
    'edit_marketing' => 'تعديل بيانات حملة',
    'sms' => 'رسالة نصيه',

    // Work fields CRUD
    'work-fields' => 'مجالات الأعمال للجمعيات',
    'create-work-fields' => 'إضافة مجال عمل',
    'edit-work-fields' => 'تعديل مجال عمل',
    'show-work-fields' => 'عرض مجال عمل',

    // Charity Categories CRUD
    'charity-categories' => 'تصنيفات الجمعيات',
    'create-charity-categories' => 'إضافة تصنيف جمعية',
    'edit-charity-categories' => 'تعديل تصنيف جمعية',
    'show-charity-categories' => 'عرض تصنيف جمعية',
    'superadmin_ratio' => 'نسبة ربح المالك',
    'main_color' => 'اللون الثقيل',
    'sub_color' => 'اللون الخفيف',
    'engineering' => 'إنشائى',
    'educational' => 'تعليمى',
    'sponsorship' => 'كفالة يتيم',
    'emergency' => 'طارئ',
    'sustainable' => 'مستديم',
    'icon' => 'الأيقونة',

    // Contacts CRUD
    'contacts' => 'تواصل العملاء',
    'title' => 'العنوان',
    'date' => 'التاريخ',
    'close' => 'إغلاق',

    // Supporters CRUD
    'supporters' => 'الداعمين',
    'edit_supporters' => 'تعديل بيانات داعم',
    'show_supporters' => 'عرض بيانات داعم',
    'blocked' => 'محظور',
    'not_blocked' => 'فعال',
    'block' => 'حظر',
    'unblock' => 'تفعيل',
    'support' => 'مبلغ الدعم',
    'voucher_cost' => 'مبلغ الصرف',
    '' => '',
    '' => '',

    // Static pages CRUD
    'static_pages' => 'الصفحات الثابتة',
    'edit-static-pages' => 'تعديل الصفحات الثابتة',
    'sa' => 'النسخة السعودية',
    'uk' => 'النسخة البريطانية',
    'title_ar' => 'العنوان بالعربية',
    'title_en' => 'العنوان باﻹنجليزية',
    'content_ar' => 'المحتوى بالعربية',
    'content_en' => 'المحتوى بالإنجليزية',

    // Slider CRUD
    'sliders' => 'السلايدر',
    'path' => 'الصورة',
    'text' => 'نص توضيحى',
    'web' => 'موقع',
    'mob' => 'تطبيق',
    'appearance' => 'العرض',
    'create-sliders' => 'إضافة سلايدر',
    'edit-sliders' => 'تعديل سلايدر',
    'width' => 'العرض',
    'height' => 'الطول',

    // Charities CRUD
    'waiting' => 'قيد الإنتظار',
    'approved' => 'معتمد',
    'rejected' => 'مرفوض',
    'hold' => 'معلق',
    'change' => 'تعديل',
    'change_status' => 'تعديل الحالة',
    'select_status' => 'إختر الحالة',
    'notes' => 'ملاحظات',
    'notes_text' => 'أكتب ملاحظاتك هنا ...',
    'all_charities' => 'جميع الجمعيات',
    'waiting_charities' => 'الجمعيات قيد الإنتظار',
    'approved_charities' => 'الجمعيات المعتمدة',
    'rejected_charities' => 'الجمعيات المرفوضة',
    'hold_charities' => 'الجمعيات المعلقة',
    'show-charity' => 'عرض بيانات جمعية',
    'total_supports' => 'إجمالى مبلغ الدعم',
    'total_projects' => 'إجمالى عدد المشاريع',
    'website' => 'الموقع الرسمى',
    'role' => 'الوظيفة',
    'contact' => 'التواصل',
    'socials' => 'وسائل التواصل الإجتماعى',
    'address' => 'العنوان',
    'official_info' => 'البيانات الرسمية',
    'license_number' => 'رقم الترخيص',
    'license_start_date' => 'تاريخ بداية الترخيص',
    'license_end_date' => 'تاريخ إنتهاء الترخيص',
    'establish_date' => 'تاريخ التأسيس',
    'branches_num' => 'عدد الفروع',
    'members_num' => 'عدد الأعضاء',
    'contract_date' => 'تاريخ التعاقد',
    // 'attach' => 'صورة من صك الملكية أو عقد الإيجار',
    'years' => 'سنوات',
    'year' => 'سنة',
    '2' => 'سنتان',
    '3' => 'ثلاث',
    'year_report' => 'التقرير السنوى',
    'for' => 'عن',
    'last' => 'أخر', 
    'representer' => 'ممثل الجمعية',
    'representer_data' => 'بيانات ممثل الجمعية',
    'representer_passport_image' => 'صورة جواز السفر',
    'representer_nation_image' => 'صورة الهوية',
    'representer_title' => 'الصفة',
    'international_member' => 'الجمعية عضو فى أى منظمة دولية؟',
    'international_name_ar' => 'أسماء المنظمات الدولية بالعربي',
    'international_name_en' => 'أسماء المنظمات الدولية بالانجليزي',
    'charity_strategy_ar' => 'إستراتيجية الجمعية بالعربي',
    'charity_strategy_en' => 'إستراتيجية الجمعية بالانجليزي',
    'bank_data' => 'بيانات البنك',
    'charity_bank_data' => 'بيانات الحساب البنكى الخاص بالجمعية',
    'iban' => 'رقم IBAN',
    'swift_code' => 'السويفت كود',
    'no_data' => 'لا يوجد بيانات',
    'change_status_topic' => 'إشعار قبول/رفض',
    'basic_info' => 'المعلومات الأساسية',
    'foundation' => 'مؤسسة',
    'organization' => 'منظمة',
    'phone' => 'هاتف',
    'mobile' => 'جوال',
    'save_changes' => 'حفظ التعديلات',
    'reset' => 'إلغاء',
    'internal_image' => 'النظام الداخلى',
    'internal_image_text' => 'صورة من النظام الداخلى للجمعية',
    'representer_title_text' => 'تحميل صورة من القرار أو التكليف',
    'facebook_link' => 'Facebook',
    'twitter_link' => 'Twitter',
    'show_contract' => 'عرض العقد',
    'show_internal_image' => 'عرض النظام الداخلى',
    'show_attach' => 'عرض الملف المرفق',
    'show_year_report' => 'عرض التقرير السنوى',
    'edit-charity' => 'تعديل بيانات جمعية',
    'edit_requests' => 'طلبات التعديل',
    'project' => 'مشروع',
    'financial_requests' => 'طلبات الصرف',
    'exchange' => 'صرف',
    'catch' => 'قبض',
    'charity_strategy' => 'إستراتيجية الجمعية',
    'license_file' => 'صورة الترخيص',
    'unable_to_send_email' => 'تعذر إرسال البيانات إلى الموظف',
    'signature' => 'التوقيع',
    'export' => 'تصدير Excel',
    'representer_name' => 'إسم ممثل الجمعية',
    'international_name' => 'إسم المنظمة الدولية',
    'bank_address' => 'عنوان البنك',
    'bank_city' => 'المدينة التابع لها البنك',
    'bank_phone' => 'جوال البنك',
    'projects_count' => 'إجمالى عدد المشاريع',
    'total_bills_out_to_charity' => 'إجمالى المبالغ المصروفة للجمعية',
    'create_charity' => 'إضافة جمعية',
    'add_note' => 'إضافة ملاحظة',
    'contract_after_sign' => 'العقد بعد توقيع الجمعية',

    // Projects CRUD
    'all_projects' => 'كل المشاريع',
    'waiting_projects' => 'المشاريع قيدالإنتظار',
    'approved_projects' => 'المشاريع المعتمدة',
    'rejected_projects' => 'المشاريع المرفوضة',
    'hold_projects' => 'المشاريع المعلقة',
    'bank_name' => 'أسم البنك',
    'bank_adress' => 'عنوان البنك',
    'edu_project' => 'مشروع تعليمى',
    'service' => 'الخدمه',
    'eng_project' => 'مشروع إنشائى',
    'image' => 'الصورة',
    'care_project' => 'مشروع رعاية يتيم',
    'emerg_project' => 'مشروع طارئ',
    'sponsers' => ' الجهات الخارجية المشاركة فى المشروع',
    'work_field' => 'مجال العمل',
    'no_phases_registered' => 'لا يوجد مراحل مسجلة بعد',
    'stable_projects' => 'مشروع مستدام',
    'not_approved' => 'غير معتمد',
    'other' => 'أخرى',
    'name_other' => 'إسم أخر',
    'project_services' => 'الخدمات',
    'show-project' => 'عرض بيانات مشروع',
    'edit-project' => 'تعديل بيانات مشروع',
    'goals_and_description' => 'الأهداف و الوصف',
    'edit_request' => 'طلبات التعديل',
    'edit_request_project' => 'طلبات تعديل المشاريع',
    'edit_request_charity' => 'طلبات تعديل الجمعيات',
    'main_image' => 'الصورة التعريفية',
    'contact_us' => 'تواصل معنا',
    'active' => 'فعال',
    'not_active' => 'غير فعال',
    'active_status' => 'حالة الفاعلية',
    'activate' => 'إسترجاع المشروع',
    'activated' => 'تم الإسترجاع بنجاح',
    'charity_status' => 'حالة الجمعية',
    'project_status' => 'حالة المشروع',
    'request_status' => 'حالة الطلب',
    'trashed_projects' => 'المشاريع المحذوفة',
    'feature' => 'خدمة فرعية',
    'other_service_option' => 'خدمة أخرى',
    'other_service_feature' => 'خدمة فرعية أخرى',
    'project_images' => 'صور المشروع',
    'project_main_image' => 'الصورة الرئيسية للمشروع',
    'remaining_donations' => 'المبلغ المتبقى',
    'service_feature' => 'الخدمات الفرعية',
    'phases_count' => 'عدد المراحل',
    'reports_count' => 'عدد التقارير',
    'sponsers_count' => 'عدد الشركاء',
    'total_bills_out_to_project' => 'إجمالى المبالغ المصروفة للشمروع',
    'create_project' => 'إضافة مشروع',
    'edit_project' => 'تعديل مشروع',
    'cost_note' => 'حسب العملة المضاف بها من الجمعية',
    'read_more' => 'المزيد',
    'pages_header' => 'خلفية هيدر  الصفحات الداخلية',

    // Sponsers CRUD
    'create_sponser' => 'إضافة جهة',
    'name_sponser' => 'اسم الجهة',

    // Phases CRUD
    'create_phase' => 'إضافة مرحلة',
    'order_1' => 'مرحلة أولى',
    'order_2' => 'مرحلة ثانية',
    'order_3' => 'مرحلة ثالثة',
    'order_4' => 'مرحلة رابعة',
    'order_5' => 'مرحلة خامسة',
    'order_6' => 'مرحلة سادسة',
    'order_7' => 'مرحلة سابعة',
    'order_8' => 'مرحلة ثامنة',
    'order_9' => 'مرحلة تاسعة',
    'order_10' => 'مرحلة عاشرة',
    'edit_phase' => 'تعديل بيانات مرحلة',
    'switch_order_hint' => '.فى حالة إختيار ترتيب مستخدم من قبل لمرحلة فى نفس المشروع، سيتم تبديل ترتيب المرحلتين',
    'date_out_range' => 'لا يمكن تعديل تاريخ',
    'date_out_range_text' => 'التاريخ الجديد لا يمكن أن يتخطى تاريخ البداية أو النهاية السابق',
    'show-phase' => 'عرض بيانات مرحلة',
    'phase_images' => 'صور المرحلة',
    'total_project_cost' => 'إجمالى تكلفة المشروع',
    'created_at' => 'تاريخ التقديم',



    // agreements
    'update_agreement' => 'الاتفاقيات',
    'charity_register_rules_sa_ar'  => 'قواعد تسجيل الجمعيات الخيرية بالعربي',
    'charity_register_rules_sa_en'  => 'قواعد تسجيل الجمعيات الخيرية بالانجليزي',
    'charity_register_rules_uk_ar'  => 'قواعد تسجيل الجمعيات الخيرية بالعربي',
    'charity_register_rules_uk_en'  => 'قواعد تسجيل الجمعيات الخيرية بالانجليزي',    
    'supporter_payment_rules_sa_ar' => 'قواعد الدفع السعودية بالعربية',
    'supporter_payment_rules_sa_en' => 'قواعد الدفع السعودية بالانجليزي',
    'supporter_payment_rules_uk_ar' => 'قواعد الدفع بالعربي',
    'supporter_payment_rules_uk_en' => 'قواعد الدفع بالانجليزي',    
    'Saudi_version' => 'النسخه السعودية',
    'Italian_version' => 'النسخه البريطانيه',
    'emp_politics_rules_uk_ar' => 'سياسة الإستخدام للموظف بالعربية ',
    'emp_politics_rules_uk_en' => 'سياسة الإستخدام للموظف بالإنجليزية',
    'emp_politics_rules_sa_ar' => 'سياسة الإستخدام للموظف بالعربية',
    'emp_politics_rules_sa_en' => 'سياسة الإستخدام للموظف بالإنجليزية',

    // contracts
    'create_contract' => 'اضافة بند',
    'contracts' => 'بنود العقد',
    'edit_contract' => 'تعديل البند',

    // employees
    'employees' => 'الموظفين',
    'employees_data' => 'بيانات الموظفين',
    'add_employee' => 'إدراج الموظفين',
    'name_employee_ar' => 'اسم الموظف الثلاثي بالعربي',
    'name_employee_en' => 'اسم الموظف الثلاثي بالانجليزي',
    'nation_number' => 'الهوية الوطنية أو الجواز',
    'region' => 'الحي السكني',
    'street' => 'الشارع',
    'unit_number' => 'رقم الوحده',
    'mail_box' => 'الصندوق البريدى',
    'postal_code' => 'الرمز البريدي',
    'contract_start_date' => 'تاريخ بداية التعاقد',
    'contract_end_date' => 'تاريخ نهاية التعاقد',
    'confirm_password' => 'تأكيد كلمة المرور',
    'add_employee_succcess' => 'تم اضافة الموظف بنجاح',
    'update_employee_succcess' => 'تم تعديل البيانات بنجاح',
    'degree' => 'الدرجات العلمية',
    'choose_country' => 'اختر الدولة',
    'choose_jop_category' => 'اختر قسم الوظيفة',
    'jop_category' => 'القسم الوظيفي',
    'jop' => 'الوظيفة',
    '' => '',
    '' => '',

    // settings
    'advanced_settings' => 'الإعدادات المتقدمة',
    'web_settings' => 'إعدادات الموقع',
    'update_setting_sa' => 'الاعدادات',
    'update_setting_uk' => 'الاعدادات',
    'org_name_ar' => 'اسم المنظمه بالعربي',
    'org_name_en' => 'اسم المنظمة بالانجليزي',
    'license_number' => 'رقم الرخصة',
    'address' => 'العنوان',
    'representer_name_sa_ar' => 'اسم المورد بالعربي',
    'representer_name_sa_en' => 'اسم المورد بالانجليزي',
    'representer_name_uk_ar' => 'اسم المورد بالعربي',
    'representer_name_uk_en' => 'اسم المورد بالانجليزي',    
    'contract_intro_en' => 'مقدمة العقد بالعربي',
    'contract_intro_ar' => 'مقدمة العقد بالانجليزي',
    'charity_approve_msg_ar' => 'رسالة الموافقة على المؤسسة الخيرية بالعربي',
    'charity_approve_msg_en' => 'رسالة الموافقة على المؤسسة الخيرية بالانجليزي',
    'charity_reject_msg_ar' => 'رسالة الرفض على المؤسسة الخيرية بالعربي',
    'charity_reject_msg_en' => 'رسالة الرفض على المؤسسة الخيرية بالانجليزي',
    'project_approve_msg_ar' => 'رسالة الموافقة على المشروع بالعربي',
    'project_approve_msg_en' => 'رسالة الموافقة على المشروع بالانجليزي',    
    'project_reject_msg_ar' => 'رسالة رفض على المشروع بالعربي',
    'project_reject_msg_en' => 'رسالة رفض على المشروع بالانجليزي',
    'edit_approve_msg_ar' => 'رسالة الموافقة على التعديل بالعربي',
    'edit_approve_msg_en' => 'رسالة الموافقة على التعديل بالانجليزي',
    'edit_reject_msg_ar' => 'رسالة الرفض على التعديل بالعربي',
    'edit_reject_msg_en' => 'رسالة الرفض على التعديل بالانجليزي',
    'we_help_desc_ar' => 'وصف وي هيلب بالعربي',
    'we_help_desc_en' => 'وصف وي هيلب بالانجليزي',
    'we_help_logo_sa_ar' => 'شعار وي هيلب بالعربي',
    'we_help_logo_sa_en' => 'شعار وي هيلب بالانجليزي',
    'website' => 'رابط الموقع',
    'email' => 'البريد الالكتروني',
    'revieved_duration' => 'مهلة استلام الميلغ',
    'edit_setting_sa' => 'تحديث الاعدادات', 
    'edit_setting_uk' => 'تحديث الاعدادات',    
    'settings' => 'الاعدادات',
    'update_setting' => 'تحديث الاعدادات',

    'report_approve_msg_ar' => 'رساله قبول التقرير بالعربي',
    'report_approve_msg_en' => 'رساله قبول التقرير بالانجليزي',
    'report_reject_msg_ar' => 'رساله رفض التقرير بالانجليزي',
    'report_reject_msg_en' => 'رساله رفض التقرير بالانجليزي',
    'we_help_logo_uk_ar' => 'اللوجو بالعربي',
    'we_help_logo_uk_en' => 'اللوجو بالانجليزي',
    'we_help_logo_sa_en' => 'اللوجو بالانجليزي',
    'we_help_logo_sa_ar' => 'اللوجو بالانجليزي',
    'msg_data_login_uk_ar' => 'رساله بيانات الدخول علي منصة وي هيلب بالعربي',
    'msg_data_login_uk_en' => 'رساله بيانات الدخول علي منصة وي هيلب بالانجليزي',
    'our_projects_text_uk_ar' => 'نص عن مشاريعنا بالعربي',
    'our_projects_text_uk_en' => 'نص عن مشاريعنا بالانجليزية',
    'our_projects_text_sa_ar' => 'نص عن مشاريعنا بالعربي',
    'our_projects_text_sa_en' => 'نص عن مشاريعنا بالانجليزية',
    'statistics_text_uk_ar' => 'نص الإحصاء بالعربي',
    'statistics_text_uk_en' => 'نص الإحصاء بالانجليزي',
    'statistics_text_sa_ar' => 'نص الإحصاء بالعربي',
    'statistics_text_sa_en' => 'نص الإحصاء بالانجليزي',
    'parteners_text_uk_ar' => 'نص الشركاء بالعربي',
    'parteners_text_uk_en' => 'نص الشركاء بالانجليزي',
    'parteners_text_sa_ar' => 'نص الشركاء بالعربي',
    'parteners_text_sa_en' => 'نص الشركاء بالانجليزي',
    'about_us_text_uk_ar' => 'نص نتحدث عننا بالعربي',
    'about_us_text_uk_en' => 'نص نتحدث عننا بالانجليزي',
    'about_us_text_sa_ar' => 'نص نتحدث عننا بالعربي',
    'about_us_text_sa_en' => 'نص نتحدث عننا بالانجليزي',
    'contact_us_text_uk_ar' => 'نص تواصل معنا بالعربي',
    'contact_us_text_uk_en' => 'نص تواصل معنا بالانجليزية',
    'contact_us_text_sa_ar' => 'نص تواصل معنا بالعربي',
    'contact_us_text_sa_en' => 'نص تواصل معنا بالانجليزية',
    'we_help_slogan_uk_ar' => 'شعار وي هيلب بالعربي',
    'we_help_slogan_uk_en' => 'شعار وي هيلب بالانجليزي',
    'we_help_slogan_sa_ar' => 'شعار وي هيلب بالعربي',
    'we_help_slogan_sa_en' => 'شعار وي هيلب بالانجليزي',
    'phases_number' => 'عدد المراحل',
    'min_support' => 'اقل مبلغ للتبرع',
    'default_currency' => 'العمله الثابته',
    'update_setting_success' => 'تم تحديث الاعدادات بنجاح',

    'text_beneficiary_en' => 'محتوي المستفيدين بالانجليزي',
    'text_beneficiary_ar' => 'محتوي المستفيدين بالعربي',
    'text_partener_en' => 'محتوي الشركاء بالانجليزي',
    'text_partener_ar' => 'محتوي الشركاء بالعربي',
    'text_amount_ar' => 'محتوي التبرعات بالعربي',
    'text_amount_en' => 'محتوي التبرعات بالانجليزي',
    'text_project_en' => 'محتوي المشاريع بالانجليزي',
    'text_project_ar' => 'محتوي المشاريع بالعربي',
    'text_country_en' => 'محتوي الدول بالانجليزي',
    'text_country_ar' => 'محتوي الدول بالعربي',
    'logo_sa_ar' => 'لوجو الفوتر بالعربي',
    'logo_sa_en' => 'لوجو الفوتر بالانجليزي',
    'msg_bond_accept_sa_en' => 'رساله قبول طلب السند بالانجليزي',
    'msg_bond_accept_sa_ar' => 'رساله قبول طلب السند بالعربي',
    'facebook_sa' => 'رابط الفيس بوك',
    'twitter_sa' => 'رابط تويتر',
    'snapchat_sa' => 'رابط سناب شات',
    'insta_sa' => 'رابط الانستغرام',
    'bond_exchange' => 'سندات الصرف',

    'logo_uk_ar' => 'لوجو الفوتر بالعربي',
    'logo_uk_en' => 'لوجو الفوتر بالانجليزي',
    'msg_bond_accept_uk_en' => 'رساله قبول طلب السند بالانجليزي',
    'msg_bond_accept_uk_ar' => 'رساله قبول طلب السند بالعربي',
    'facebook_uk' => 'رابط الفيس بوك',
    'twitter_uk' => 'رابط تويتر',
    'snapchat_uk' => 'رابط سناب شات',
    'insta_uk' => 'رابط الانستغرام',  

    'msg_data_login_sa_en' => 'بيانات  الدخول الي منصه وي هيلب بالانجليزي',
    'msg_data_login_sa_ar' => 'بيانات  الدخول الي منصه وي هيلب بالعربي',

    'msg_data_login_uk_en' => 'بيانات  الدخول الي منصه وي هيلب بالانجليزي',
    'msg_data_login_uk_ar' => 'بيانات  الدخول الي منصه وي هيلب بالعربي',    
    'stamp_sa' => 'الختم',
    'stamp_uk' => 'الختم',    
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


    // project services 
    'services' => 'خدمات إضافية للتصنيفات',
    'edit_service' => 'تعديل الخدمات',
    'create_service' => 'اضافة خدمة',
    'tpye_project' => ' التصنيف',
    'edu' => 'مشروع تعليمي',
    'emerg' => 'مشروع طارئ',
    'main_service' => 'الخدمة الرئيسية التابع لها',
    'no_service' => 'لا يوجد',
    'service-features' => 'خصائص الخدمات',
    'create_feature' => 'إضافة خصائص الخدمات',
    'edit_feature' => 'تعديل خصائص الخدمات',

    // sponser

    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',





    'project_images' => 'صور المشروع',
    'total_supporters' => 'إجمالى عدد الداعمين',
    'dates' => 'التواريخ',
    'duration' => 'مدة العمل',
    'goals' => 'الأهداف',
    'desc' => 'الوصف',
    'full_desc' => 'الوصف الكامل',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    // Reports CRUD
    'all_reports' => 'جميع التقارير',
    'waiting_reports' => 'التقارير قيد الإنتظار',
    'approved_reports' => 'التقارير المعتمدة',
    'rejected_reports' => 'التقارير المرفوضة',
    'hold_reports' => 'التقارير المعلقة',
    'report_images' => 'الصور المرفقة',
    'video' => 'الفيديو المرفق',
    'edit-report' => 'تعديل بيانات تقرير',
    'phase' => 'المرحلة',
    'show-report' => 'عرض بيانات التقرير',

    // Profile
    'degree' => 'الدرجة العلمية',
    'change_password' => 'تغيير كلمة المرور',
    'new_password' => 'كلمة المرور الجديدة',
    'password_confirmation' => 'تأكيد كلمة المرور',

    // Degrees CRUD
    'degrees' => 'الدرجات العلمية',
    'edit_degrees' => 'تعديل بيانات درجة علمية',
    'show_degrees' => 'عرض بيانات درجة علمية',
    'create_degrees' => 'إضافة بيانات درجة علمية',
    'emp_degrees' => 'الدرجة العلمية للموظفين',

    // permissions
    'permissions'  => 'الصلاحيات', 
    'list_emp'  => 'قائمة الموظفين', 
    'create_emp'  => 'اضافة موظف', 
    'edit_emp'  => 'تعديل موظف', 
    'delete_emp'  => 'حذف موظف', 
    'show_emp'  => 'عرض الموظفين', 
    'assign_remove_job_to_emp'  => 'ازاله وظيف من موظف', 
    'create_job_category'  => 'اضافة قسم وظائف', 
    'assign_remove_permissions_to_job'  => 'ازالة صلاحية من وظيفة', 
    'list_job_categories'  => 'قائمة اقسام الوظائف', 
    'delete_job_category'  => 'حذف قسم وظيفة', 
    'edit_job_category'  => 'تعديل قسم وظيفة', 
    'show_hob_category'  => 'عرض قسم وظيفة', 
    'list_charities'  => 'قائمة الجمعيات', 
    'show_charity'  => 'عرض الجمعيات', 
    'accept_refuse_charities'  => 'قبول ورفض الجمعيات', 
    'list_projects'  => 'قائمة المشاريع', 
    'show_project'  => 'عرض المشاريع', 
    'accept_refuse_projects'  => 'قبول ورفض المشاريع', 
    'list_project_edit_requests'  => 'قائمة طلبات التعديل', 
    'accept_refuse_project_edit_requests'  => 'قبول ورفض طلب تعديل', 
    'list_reports'  => 'قائمة التقارير', 
    'show_report'  => 'عرض التقارير', 
    'accept_refuse_reports'  => 'قبول ورفض التقارير', 
    'list_exchange_requests'  => 'قائمة طلبات الصرف', 
    'lits_catch_requests'  => 'قائمة طلبات القبض', 
    'show_finance_request'  => 'عرض طلب التمويل',
    'accept_refuse_finance_requests'  => 'قبول ورفض طلب تمويل',
    'create_exchange_voucher'  => 'اضافة قسيمة صرف', 
    'create_catch_voucher'  => 'اضافة قسيمة قبض',
    'accept_refuse_exchange_voucher'  => 'قبول ورفض قسيمة صرف', 
    'accept_refuse_catch_voucher'  => 'قبول ورفض قسيمة قبض',  
    'list_supporters'  => 'قائمة الداعمين', 
    'show_supporter'  => 'عرض الداعمين', 
    'block_unblock_supporter'  => 'حظر وقبول الداعمين', 
    'edit_charity'  => 'تعديل بيانات  الجمعيه', 
    'edit_project'  => 'تعديل بيانات المشروع', 
    'list_cities'  => 'قائمة المدن والدول', 
    'create_city'  => 'اضافة دولة او مدينة',
    'edit_city'  => 'تعديل مدينة او دولة', 
    'delete_city'  => 'حذف مدينه او دولة', 
    'show_city'  => 'عرض مدينة او دولة', 
    'list_job_cats'  => 'قائمه اقسام الوظائف', 
    'create_job_cats'  => 'اضاقة اقسام للوظائف',
    'edit_job_cats'  => 'تعديل اقسام للوظائف', 
    'delete_job_cats'  => 'حذف اقسام للوظائف', 
    'show_job_cats'  => 'عرض اقسام للوظائف', 
    'list_work_fields'  => 'قائمة الاعمال', 
    'create_work_fields'  => 'اضافة اعمال',
    'edit_work_fields'  => 'تعديل اعمال', 
    'delete_work_fields'  => 'حذف اعمال', 
    'show_work_fields'  => 'عرض اعمال', 
    'list_charity_cats'  => 'قائمة اقسام الجمعيات', 
    'create_charity_cats'  => 'اضافة اقسام الجمعيات',
    'edit_charity_cats'  => 'تعديل اقسام الجمعيات', 
    'delete_charity_cats'  => 'حذف اقسام الجمعيات', 
    'show_charity_cats'  => 'عرض اقسام الجمعيات', 
    'list_contacts'  => 'قائمة رسائل التواصل', 
    'delete_contacts'  => 'حذف رسائل تواصل', 
    'edit_static_pages'  => 'تعديل بيانات الصفحات الثابته', 
    'create_sliders'  => 'اضافة سلايدر',
    'edit_sliders'  => 'تعديل سلايدر', 
    'delete_sliders'  => 'حذف سلايدر', 
    'list_charity_edit_requests'  => 'قائمة طلب تعديل الجمعيات', 
    'accept_refuse_charity_edit_requests'  => 'قبول ورفض طلبات تعديل الجمعيات', 
    'edit_charity'  => 'تعديل الجمعيات', 
    'delete_charity'  => 'حذف الجمعيات', 
    'delete_project'  => 'حذف المشاريع', 
    'edit_agreement' => 'تعديل الاتفاقيات', 
    'add_contract' => 'اضافة بنود',
    'edit_contract' => 'تعديل البنود', 
    'delete_contract' => 'حذف البنود', 
    'show_contract' => 'عرض البنود',   
    'edit_setting' => 'تعديل الاعدادات', 
    'edit_service' => 'تعديل الخدمات', 
    'show_service' => 'عرض الخدمات', 
    'add_service' => 'اضافة الخدمات', 
    'delete_service' => 'حذف الخدمات',                                       
    'edit_report' => 'تعديل التقارير', 
    'delete_report' => 'حذف التقارير', 
    'edit_employee' => 'تعيل الموظفين', 
    'delete_employee' => 'حذف الموظفين', 
    'show_employee' => 'عرض الموظفين', 
    'check_all' => 'تحديد الكل',
    'create_currency' => 'اضافة عملة',
    'delete_currency' => 'حذف عملة',
    'show_currency' => 'عرض االعملات',
    'list_jobs' => 'قائمة الوظائف',   
    'delete_job' => 'حذف وظيفة',      
    'list_parteners' => 'قائمة الشركاء',
    'delete_partener' => 'حذف شركاء',
    '' => '',


    // ROLES
    'admin' => 'المالك', 
    'employee' => 'الموظفين', 
    'supporter' => 'الداعمين', 
    'emp_management' => 'ادارة الموظفين', 
    'charity_management' => 'ادارة الجمعيات', 
    'project_management' => 'ادارة المشاريع', 
    'report_management' => 'ادارة التقارير', 
    'supporters_management' => 'ادارة الداعمين', 
    'finance_management' => 'ادارة الاموال', 
    'cities_management' => 'ادارة المدن والدول', 
    'job_cats' => 'اقسام الوظائف', 
    'work_fields' => 'الأعمال',
    'charity_categories' => 'اقسام الجمعيات', 
    'contacts_management' => 'ادارة رسائل التواصل', 
    'static_pages_management' => 'ادارة الصفحات الثابته', 
    'slider_management' => 'ادارة السلايدر', 
    'charity_edit_requests' => 'طلبات تعديل الجمعيات',
    'project_edit_requests' => 'طلبات تعديل المشاريع',
    'settings' => 'الاعدادات', 
    'agreements' => 'الاتفاقيات', 
    // 'contracts' => 'بنود الخدمة', 
    'jobs' => 'الوظائف',

    // currencies
    'currencies' => 'العملات',
    'add_currency' => 'اضافة عملة',
    'edit_currency' => 'تعديل عملة',
    'name_currency_ar' => 'اسم العمله بالعربي',
    'name_currency_en' => 'اسم العملة بالانجليزي',
    'symbol' => 'الرمز',
    'rate' => 'معدل',
    'update_currency_succcess' => 'تم تعديل العملة بنجاح',
    'add_currency_succcess' => 'تم اضافة العملة بنجاح',
    'symbol_hint' => 'من فضلك أدخل الرمز الرسمى المتداول عالمياً',

    // rating criterias
    'rating_criterias' => 'معاير التقييم',
    'name_rating_criteria_ar' => 'اسم معاير التقييم بالعربي',
    'name_rating_criteria_en' => 'اسم معاير التقييم بالانجليزي',
    'edit_ratin_criteria' => 'تعديل معاير التقييم',    
    'update_rating_criteria_succcess' => 'تم تعديل معاير التقييم بنجاح',

    // notification
    'notifications' => 'الأشعارات',
    'new' => 'جديد',
    '' => '',
    '' => '',
    '' => '',

    // Ratings
    'ratings' => 'تقييمات المشاريع',
    'details' => 'عرض التفاصيل',
    'delete_comment' => 'حذف التعليق',
    'rating' => 'التقييم',
    'show_for_web' => 'عرض فى الموقع',
    'show_ratingcriteria' => 'عرض معايير التقييم',
    'edit_ratingcriteria' => 'تعديل معايير التقييم',
    'degrees_management' => 'إدارة الدرجات العلمية',
    'list_supports' => 'عرض التبرعات',
    'list_ratings' => 'عرض التقييمات',
    'delete_marketings' => 'حذف حملة تسويقية',
    'show_marketings' => 'عرض تفاصيل حملة تسويقية',
    'edit_marketings' => 'تعديل بيانات حملة تسويقية',
    'create_marketings' => 'إضافة حملة تسويقية',
    'list_marketings' => 'عرض الحملات التسويقية',

    // home
    'total_projects_sa' => 'إجمالى عدد المشاريع',
    'total_projects_uk' => 'إجمالى عدد المشاريع',
    'veiw_details' => 'عرض التفاصيل',
    'statistics_sa' => 'الإحصائيات',
    'beneficiaries' => 'إجمالى عدد المستفيدين',
    'total_donations' => 'إجمالى مبلغ التبرعات',
    'totla_parteners' => 'الشركاء',
    'total_countries' => 'الدول',
    'statistics_uk' => 'الإحصائيات',
    'project_hold' => 'المشاريع المعلقة',
    'project_rejected' => 'المشاريع المرفوضة',
    'project_approved' => 'المشاريع المقبولة',
    'project_waiting' => 'المشاريع المنتظرة',
    'statistics' => 'الإحصائيات',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    // campaigns
    'campaigns_goals' => 'اهداف حملات السفراء',
    'name_campaign_ar' => 'إسم الهدف بالعربية',
    'name_campaign_en' => 'إسم الهدف بالإنجليزية',
    'add_campaign' => 'اضف هدف جديد',
    'add_compaign_succcess' => 'تم اضافة هدف الحملة بنجاح',
    'delete_compaign_succcess' => 'تم حذف هدف الحملة بنجاح',
    'update_compaign_succcess' => 'تم تعديل هدف الحملة بنجاح',    
    'edit_campaign' => 'تعديل اهداف الحملة',

    // Ambassadors
    'ambassadors' => 'السفراء',
    'ambassador_name' => 'إسم السفير',
    'campaign_name' => 'إسم الحملة',
    'user' => 'المستخدم',
    'campaign_goal' => 'هدف الحملة',

    'representer_title' => 'صفة ممثل الجمعية',
    'representer_title_file' => 'قرار التعيين',
    'representer_email' => 'بريد ممثل الجمعية',
    'representer_name_ar' => 'إسم ممثل الجمعية (بالعربية)',
    'representer_name_en' => 'إسم ممثل الجمعية (بالإنجليزية)',
    'representer_title_ar' => 'صفة ممثل الجمعية (بالعربية)',
    'representer_title_en' => 'صفة ممثل الجمعية (بالإنجليزية)',
    
    // Banks CRUD
    'banks' => 'البنوك',
    'create_banks' => 'إضافة بنك',
    'edit_banks' => 'تعديل بنك',
    'account_number' => 'رقم الحساب',


    'question_ar' => 'السؤال بالعربي',
    'question_en' => 'السؤال بالانجليزي',
    'answer_ar' => 'الاجابه بالعربي',
    'answer_en' => 'الاجابه بالانجليزي',
    'questions' => 'الاسئله الشائعة',
    'add_question' => 'اضافة سؤال شائع',
    'add_question_succcess' => 'تم اضافه السؤل بنجاح',
    'edit_question_succcess' => 'تم تعديل السؤل بنجاح',
    'delete_question_succcess' => 'تم حذف السؤل بنجاح',
    'prev_projects' => 'المشاريع السابقة',
    '' => '',
    '' => '',
    '' => '',

    // Financial Requests CRUD
    'financial_requests' => 'الطلبات المالية',
    'exchange_requests' => 'طلبات الصرف',
    'catch_requests' => 'طلبات القبض',
    'create-financial-request' => 'إضافة طلب',
    'edit-financial-request' => 'تعديل طلب',
    'out_to_charity' => 'المصروف للجمعية',
    'recieved' => 'تم تأكيد الإستلام',
    'not_recieved' => 'لم يتم الإستلام',
    'recieve_status' => 'حالة الإستلام',
    'deserved' => 'مستحق',
    'paid' => 'مدفوعة',
    'not_transfered' => 'لم يتم التحويل',
    'project_cost' => 'التكلفة المالية للمشروع',
    'total_out_to_charity' => 'إجمالى طلبات الصرف للجمعية',
    'view_request' => 'عرض الطلب',
    'project_not_deserve' => 'المشروع غير مستحق المبلغ المصروف',
    'financial_request' => 'طلب الصرف',
    'project_phases' => 'مراحل المشروع',
    'support_not_complete' => 'تبرعات المشروع غير مكتملة',
    'old_request_exists' => 'يوجد بالفعل طلب مسجل و لم يتم تحويل المبلغ',
    'confirm_payment' => 'تأكيد تحويل المبلغ',
    'notes_required' => 'من فضلك أدخل سبب التعديل',

    // Financial Bills CRUD
    'financial_bills' => 'السندات المالية',
    'exchange_bills' => 'سندات الصرف',
    'catch_bills' => 'سندات القبض',
    'create-financial-bill' => 'إضافة سند',
    'edit-financial-bill' => 'تعديل سند',
    'view_bill' => 'عرض السند',
    'bank_account' => 'رقم الحساب البنكى',
    'voucher_num' => 'رقم الحوالة',
    'support_voucher' => 'فاتورة التبرع',
    'your_support_voucher' => 'فاتورة تبرعك فى مؤسسة وى هيلب',
    'total_bills' => 'إجمالى السندات للجمعية',
    'financial' => 'المالية',
    'all_bills' => 'عرض جميع السندات',

    'supports_transfered' => 'تم تحويل التبرعات بنجاح',
    'supports_frozen' => 'تم تجميد التبرعات',
    'suppoters_notification_sent' => 'تم إشعار المتبرعين بنجاح',
    'suppoters_notification_not_sent' => 'تعذر إشعار المتبرعين',
    'support_transfere_title' => 'إشعار تحويل التبرع',
    'support_transfere_text' => 'عزيزى المتبرع، تم تحويل مبلغ التبرع الخاص بك فى المشروع التالى إلى أحد المشاريع الأخرى، لمزيد من المعلومات برجاء التواصل مع الإدارة',
    'charity_name' => 'إسم الجمعية',

    'note_contract' => 'من فضلك يجب عليك اولا الموافقة علي بنود العقد لتتمكن من اضافه المشاريع الخاصه  بك  رابط العقد ',
    'link_contract' => 'من هنا',
    'note_waiting' => 'اهلا بك  في منصه we help برجاء الانتظار لحين الموافقة علي التسجيل الخاص بك ',
    'order_exchange' => 'طلبات الصرف',
    'support_exchange' => 'سندات الصرف',
    'accept_order_text' => 'برجاء قبول طلب الصرف , هل تريد قبول طلب الصرف ؟',
    'accept_order' => 'قبول الطلب',
    'accept' => 'قبول',
    'success_accept' => 'تم قبول سند الصرف',


    'fin_req_approve_msg_ar' => 'رسالة قبول طلب الصرف بالعربية',
    'fin_req_approve_msg_en' => 'رسالة قبول طلب الصرف بالإنجليزية',
    'fin_req_reject_msg_ar' => 'رسالة رفض طلب الصرف بالعربية',
    'fin_req_reject_msg_en' => 'رسالة رفض طلب الصرف بالإنجليزية',
    '' => '',
    '' => '',
    '' => '',

    // Nationalities
    'nationalities' => 'الجنسيات',
    'create_nationality' => 'إضافة جنسية',
    'edit_nationality' => 'تعديل جنسية',
    'show_nationalities' => 'عرض بيانات جنسية',
    'nationality' => 'الجنسية',


    'list_catch_requests' => 'عرض طلبات القبض',
    'create_finance_request' => 'إضافة طلب مالى',
    'edit_finance_request' => 'تعديل طلب مالى',
    'delete_finance_request' => 'حذف طلب مالى',
    'list_exchange_vouchers' => 'عرض سندات الصرف',
    'list_catch_vouchers' => 'عرض سندات القبض',
    'create_finance_voucher' => 'إضافة سند مالى',
    'edit_finance_voucher' => 'تعديل سند مالى',
    'show_finance_voucher' => 'عرض سند مالى',
    'delete_finance_voucher' => 'حذف سند مالى',
    'accept_refuse_finance_vouchers' => 'قبول و رفض طلبات القبض',
    'delete_project_edit_requests' => 'قبول و رفض طلبات تعديل المشاريع',
    'delete_degrees' => 'حذف الدرجات العلمية',
    'list_edit_suspended_supports' => 'عرض و تعديل التبرعات المتجمده',
    'banks_management' => 'ادارة البنوك',
    'list_banks' => 'عرض كل البنوك',
    'show_banks' => 'عرض تفاصيل بنك',
    'delete_banks' => 'حذف بنك',
    'nationalities_management' => 'ادارة الجنسيات',
    'list_nationalities' => 'عرض كل الجنسيات',
    'create_nationalities' => 'إضافة جنسيه',
    'edit_nationalities' => 'تعديل بيانات جنسية',
    'delete_nationalities' => 'حذف بيانات جنسية',
    'list_degrees' => 'عرض كل الدرجات العلمية',
    'delete_charity_edit_requests' => 'حذف طلب تعديل جمعية',

    // Charity permissions
    'charity_projects_management' => 'إدارة المشاريع',
    'charity_phases_management' => 'إدارة المراحل',
    'charity_employees_management' => 'إدارة الموظفين',
    'charity_sponsers_management' => 'إدارة الجهات الخارجية',
    'charity_exchange_bonds_management' => 'إدارة سندات الصرف',
    'charity_job_categories_management' => 'إدارة مسمى الوظائف',
    'charity_jobs_management' => 'إدارة إسناد الموظفين للوظيفة',
    'charity_degrees_management' => 'إدارة الدرجات العلمية',
    'charity_nationalities_management' => 'إدارة الجنسيات',
    'charity_reports_management' => 'إدارة التقارير',
    'create_projects' => 'إضافة المشاريع',
    'edit_projects' => 'تعديل المشاريع',
    'show_projects' => 'عرض تفاصيل مشروع',
    'delete_projects' => 'حذف الشاريع',
    'list_phases' => 'عرض مراحل المشاريع',
    'create_phases' => 'إضافة مراحل المشاريع',
    'show_phases' => 'عرض تفاصيل المراحل',
    'delete_phases' => 'حذف مراحل المشاريع',
    'list_employees' => 'عرض قائمة الموظفين',
    'create_employees' => 'إضافة موظفين',
    'edit_employees' => 'تعديل الموظفين',
    'show_employees' => 'عرض تفاصيل موظف',
    'delete_employees' => 'حذف الموظفين',
    'create_job_categories' => 'إضافة مسمى الوظائف',
    'edit_job_categories' => 'تعديل مسمى الوظائف',
    'show_job_categories' => 'عرض تفاصيل قسم',
    'delete_job_categories' => 'حذف مسمى الوظائف',
    'create_jobs' => 'إضافة إسناد الموظف لوظيفة',
    'edit_jobs' => 'تعديل إسناد الموظف لوظيفة',
    'show_jobs' => 'عرض تفاصيل وظيفة',
    'delete_jobs' => 'حذف إسناد الموظف لوظيفة',
    'list_sponsers' => 'عرض قائمة الجهات الخارجية',
    'create_sponsers' => 'إضافة الجهات الخارجية',
    'edit_sponsers' => 'تعديل الجهات الخارجية',
    'show_sponsers' => 'عرض تفاصيل جهة خارجية',
    'delete_sponsers' => 'حذف الجهات الخارجية',
    'list_exchange_bonds' => 'عرض قائمة سندات الصرف',
    'create_exchange_bonds' => 'إستلام سند صرف',
    'create_reports' => 'إضافة التقارير',
    'edit_reports' => 'تعديل التقارير',
    'show_reports' => 'عرض بيانات التقارير',
    'delete_reports' => 'حذف التقارير',
    'charity_employee' => 'موظف جمعية',

    // Logs
    'logs' => 'السجلات',
    'emp_name' => 'إسم الموظف',
    'model_name' => 'إسم النموذج',
    'edit_type' => 'نوع التعديل',

    'seasonal' => 'موسمى',
    'care' => 'رعاية يتيم',
    'stable' => 'مستدامة',

    // VIP Supports
    'project_covering' => 'تغطية المشروع',
    'total' => 'كلى',
    'partial' => 'جزئى',
    'receipt' => 'الإيصال',
    'extra_donate' => 'التبرع أكبر من المبلغ المطلوب',
    'remainig_amount' => 'المبلغ المتبقى هو ',
    'vip_client_message' => 'لقد تم تسجيل حساب لكم فى كمتبرع فى موقع We Help :) بالبيانات التالية',
    'attach_text' => 'و مرفق رابط فاتورة التبرع خاصتكم',
    'Previous' => 'السابق',
    'Next' => 'التالى',
    'invalid_cost' => 'المبلغ المحول أكبر من المسموح به ',
    'show-suspended-supports' => 'بيانات التبرعات المحولة',
    'frozen_cost' => 'المبلغ المتجمد',
    'transfered_cost' => 'المبلغ المحول',
    'transfere_cost' => 'تحويل مبلغ',
    'restore_project' => 'إسترجاع المشاريع',
    'donation_cost' => 'مبلغ التبرع',
    'send_success' => 'تم الإرسال بنجاح',
    'create_report' => 'إضافة تقرير',
    'project_report' => 'تقرير للمشروع',
    'category_name_en' => 'إسم القسم بالعربية',
    'category_name_ar' => 'إسم القسم بالإنجليزية',
    'job_name' => 'إسم الوظيفة',
    'job_name_ar' => 'إسم الوظيفة بالعربية',
    'job_name_en' => 'إسم الوظيفة بالإنجليزية',
    'client_name' => 'إسم العميل',
    'message_title' => 'عنوان الرسالة',
    'message_date' => 'تاريخ الرسالة',
    'campaing_title' => 'عنوان الحملة',
    'send_method' => 'طريقة الإرسال',
    'send_date' => 'تاريخ الإرسال',
    'send_time' => 'توقيت الإرسال',
    'campaing_link' => 'رابط الحملة',
    'campaing_title' => 'عنوان الحملة',
    'campaing_content' => 'محتوى الحملة',
    'ch_category_name_en' => 'إسم التصنيف بالعربية',
    'ch_category_name_ar' => 'إسم التصنيف بالإنجليزية',
    'ch_category_type' => 'نوع التصنيف',
    'partener_name' => 'إسم الشريك',
    'partener_link' => 'رابط الشريك',
    'partener_name_ar' => 'إسم الشريك بالعربية',
    'partener_name_en' => 'إسم الشريك بالإنجليزية',
    'slider_image' => 'صورة السلايدر',
    'slider_title' => 'عنوان السلايدر',
    'slider_text' => 'محتوى السلايدر',
    'slider_appearance' => 'مكان العرض',
    'slider_title_ar' => 'عنوان السلايدر بالعربية',
    'slider_title_en' => 'عنوان السلايدر بالإنجليزية',
    'slider_content_ar' => 'محتوى السلايدر بالعربية',
    'slider_content_en' => 'محتوى السلايدر بالإنجليزية',
    'view_campaign' => 'لمشاهدة  الحملة الاعلانية',

    'page_title' => 'عنوان الصفحة',
    'page_title_ar' => 'عنوان الصفحة بالعربية',
    'page_title_en' => 'عنوان الصفحة بالإنجليزية',
    'page_content_ar' => 'محتوى الصفحة بالعربية',
    'page_content_en' => 'محتوى الصفحة بالإنجليزية',
    
    'contract_title_ar' => 'عنوان البند بالعربية',
    'contract_title_en' => 'عنوان البند بالإنجليزية',
    'contract_content_ar' => 'محتوى البند بالعربية',
    'contract_content_en' => 'محتوى البند بالإنجليزية',

    'create_question' => 'إضافة سؤال',
    'edit_question' => 'تعديل سؤال',

    'degree_name_en' => 'إسم الدرجة بالإنجليزية',
    'degree_name_ar' => 'إسم الدرجة بالعربية',
    'degree_name' => 'إسم الدرجة',

    'nation_name_ar' => 'إسم الجنسية بالعربية',
    'nation_name_en' => 'إسم الجنسية بالإنجليزية',

    'required' => 'هذا الحقل إلزامى',
    'valid_image' => 'صيغة الصورة ليست صحيحة',
    'images_mimes' => 'الصورة يجب أن تكون من نوع jpeg, jpg, png',
    'image_max' => 'حجم الصورة لا يجب أن يتجاوز 2 ميجا بايت',
    'charity_type_in' => 'نوع الجمعية يجب أن يكون إما منظمة، مؤسسة، أو جمعية خيرية',
    'image_mix_type' => 'الملف يجب أن يكون من نوع .jpeg, .jpg, .png, dpf',
    'unique' => 'هذة القيمة مستخدمه من قبل',
    'valid_email' => 'البريد الإلكترونى غير صحيح',
    'valid_phone' => 'رقم الجوال غير مطابق للدولة المختارة',
    'country_not_in' => 'غير متاح التسجيل بالدولة المختارة',
    'confirmed' => 'حقل تأكيد كلمة المرور يجب أن يطابق حقل كلمة المرور',
    'valid_pdf' => 'الملف يجب أن يكون من نوع .pdf',
    'pdf_max' => 'حجم الملف لا يجب أن يتجاوز 10 ميجا بايت',
    'status_in' => 'الحالة يجب أن تكون قيد الإنتظار، معتمد، معلق، أو مرفوض',
    'string_min' => 'الحقل يجب أن يكون 3 أحرف على الأقل',
    'phone_min' => 'رقم الجوال يجب أن يكون 9 أرقام على الأقل',
    'phone_max' => 'رقم الجوال يجب أن يكون 16 رقم على الأكثر',
    'password_min' => 'كلمة المرور يجب أن تكون 6 أحرف على الأقل',
    'string' => 'الحقل يجب أن يكون أحرف فقط',
    'numeric' => 'الحقل يجب أن يكون أرقاماً فقط',
    'valid_date' => 'التاريخ غير صحيح',
    'time_format' => 'التوقيت يجب أن يكون بصيغة H:i',
    'frozen_cost' => 'المبلغ المتجمد',
    'delettion_can_not_be_completed' => 'لا يمكن إتمام عملية الحذف',
    'delettion_can_not_be_completed_html' => 'يوجد بعض البيانات المرتبطه، برجاء التواصل مع الإدارة',
    'project_end_date' => 'تاريخ إنتهاء المشروع',
    'fin_note' => 'سوف يتم تحويل مبلغ المرحلة فقط من المبلغ المدخل',
    'transfere_status' => 'حالة التحويل',
    'date_after' => 'يجب على التاريخ أن يكون تاريخاً لاحقاً للأمس',
    'active_projects' => 'المشاريع النشطة',
    'deleted_projects' => 'المشاريع الغير نشطة',
    'enable_svg_logo' => 'تفعيل اللوجو svg',
    'select_location' => 'تحديد موقعك الحالى',

];
