<?php

return [

    'success' => 'تم التنفيذ بنجاح',
    'invalid_phone_number' => 'رقم الجوال غير صحيح',
    'login_failed' => 'البريد الإلكترونى أو كلمة المرور غير صحيحة',
    'create_success' => 'تمت الإضافة بنجاح',
    'failed' => 'حدث خطأ ما',
    'code_sent' => 'تم إرسال رمز التحقق بنجاح',
    'email_not_exist' => 'البريد الإلكترونى غير مسجل',
    'invalid_code' => 'رمز التحقق غير صحيح',
    'valid_code' => 'تم التحقق بنجاح',
    'password_changed' => 'تم تعيين كلمة المرور بنجاح',
    'not_found' => 'لم يتم العثور على أى نتائج',
    'donat_not_allowed' => 'غير مسموح بإكمال عملية التبرع',
    'cart_exsist' => 'المشروع مضاف بالفعل',
    'cart_added_success' => 'تمت الإضافة بنجاح',
    'project_not_found' => 'رقم المشروع غير موجود',
    'currency_not_found' => 'رقم العملة غير موجود',
    'login_success' => 'تم تسجيل الدخول بنجاح',
    'register_success' => 'تم إنشاء الحساب بنجاح',
    'name_anonymouse' => 'تبرع من مجهول',
    'large_donation_cost' => 'مبلغ التبرع أكبر من إحتياج المشروع',
    'donate_success' => 'جارى إستكمال عملية الدفع',
    'email_failed' => 'تعذر إرسال البريد الإلكترونى',
    'campaing_success' => 'تم إنشاء الحملة بنجاح',
    'campaign_found' => 'رقم الحملة غير موجود',
    'criteria_not_found' => 'رقم معيار التقييم غير مسجل',
    'rate_success' => 'تم التقييم بنجاح',
    'update_success' => 'تم التعديل بنجاح',
    'country_not_found' => 'رقم الدولة غير مسجل',
    'account_can_no_be_deleted' => 'لا يمكن حذف الحساب',
    'delete_success' => 'تم الحذف بنجاح',
    'account_unblocked' => 'إالغاء حظر الحساب',
    'account_blocked' => 'حظر الحساب',
    'new_project' => 'مشروع جديد',
    'stop_montly_deduction' => 'التبرع الشهرى',
    'transfered_donates' => 'تحويل التبرعات',
    'wrong_password' => 'كلمة المرور القديمة غير صحيحة',
    'notifications_enabled' => 'تم تفعيل الإشعارات بنجاح',
    'notifications_disabled' => 'تم إيقاف الإشعارات بنجاح',
    'user_donation_full' => 'لقد بلغت الحد الأقصى للتبرع هذا العام',
    'cart_not_found' => 'عنصر السلة غير موجود',
    'new_voucher' => 'فاتورة جديدة',
    'user_donation_full_2' => 'لا يمكنك التبرع بأكثر من 10000 جنية إسترلينى فى السنة',
    'cost_required' => 'من فضلك أدخل مبلغ التبرع',
    'currency_required' => 'من فضلك إختر العملة',
    '' => '',
    '' => '',
];