<?php

return [

    'we_help' => 'we help :)',
    'home' => 'الرئيسية',
    'project_details' => 'تفاصيل المشروع',
    'cart' => 'السلة',
    'country' => 'الدوله',
    'voucher' => 'الفاتورة',

    // index
    'donate_now' => 'تبرع الآن',
    'our_projects' => 'مشاريعنا',
    'our_projects_text' => 'تطوير المشاريع ذات التأثير بطرق أدوات تتبع فعالة ومهنية.',
    'filter_donation' => 'فلترة التبرع',
    'beneficiaries' => 'المستفيدين',
    'beneficiary' => 'مستفيد',
    'total' => 'إجمالى',
    'total_donations' => 'إجمالى التبرعات',
    'once' => 'مره واحدة',
    'monthly_deduction' => 'إستقطاع شهرى',
    'gift' => 'هدية',
    'ambassador' => 'كن سفيراً', 
    'donate' => 'تبرع',
    'add_to_cart' => 'إضافة إلى السلة',
    'more_details' => 'عرض التفاصيل',
    'statistics' => 'إحصائيات',
    'statistics_text' => 'تطوير المشاريع ذات التأثير بطرق أدوات تتبع فعالة ومهنية.',
    'projects' => 'المشاريع',
    'partners' => 'الشركاء',
    'donated_amounts' => 'التبرعات',
    'countries' => 'الدول',
    'our_partners' => 'شركائنا',
    'about_us' => 'من نحن',
    'read_more' => 'إقرأ المزيد',
    'show_all' => 'عرض الكل',
    'contact_us' => 'تواصل معنا',
    'look_at_google_map' => 'عرض على خرائط جوجل',
    'location' => 'العنوان',
    'name' => 'الإسم',
    'phone' => 'رقم التواصل',
    'content' => 'الرسالة',
    'send_message' => 'إرسال',
    'contact_success' => 'تم إرسال الرسالة بنجاح',
    'contact_failed' => 'تعذر إرسال الرسالة، برجاء المحاولة فى وقت لاحق',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    // projects
    'Our Projects' => 'مشاريعنا',
    'Development projects with impact in ways Effective and professional tracking tools' => 'تطوير المشاريع ذات التأثير بطرق أدوات تتبع فعالة ومهنية',
    'Beneficiaries' => 'المستفيدون',
    'Total donations' => 'إجمالي التبرعات',
    'Gift' => 'هدية',
    'Donate' => 'تبرع',
    'Add to' => 'اضف الي العربة',
    'More Details' => 'المزيد من التفاصيل',
    'Total' => 'المجموع',
    'filter donation' => 'مرشح المتبرع',
    'you will donate' => 'سوف تتبرع',
    'for one time.' => 'لمرة واحدة',
    'I agree to the' => 'أنا أوافق على',
    'Support Contract' => 'عقد الدعم',
    'confirm' => 'موافق',
    'Month' => 'شهرياً',
    'Donate Anonymous' => 'تبرع مجهول',
    'You can cancel at any time' => 'يمكنك إلغاء الاشتراك في أي وقت',
    'Donate monthly' => 'تبرع شهريا',    
    'Monthly Deduction' => 'الاستقطاع الشهري',
    'Donate once' => 'تبرع مرة واحدة',
    'Donate as a Gift' => 'تبرع كهدية',
    'Donor Data' => 'بيانات المتبرع',
    'Name' => 'الاسم',
    'Gifts Owner' => 'صاحب الهدايا',
    'Name2' => 'لاسم',
    'Mobile no' => 'رقم الهاتف',
    'E-mail' => 'البريد الالكتروني',
    'add more' => 'إضافة المزيد',
    'donate_cost_more_than_cost_project' => 'المبلغ المتبرع بة  اكبر من المبلغ المطلوب للمشروع',
    '' => '',
    '' => '',
    '' => '',

    // Project details
    'comments' => 'التعليقات',
    'rate_us' => 'قم بتقييمنا',
    'no_comments' => 'لا يوجد تقييمات بعد',
    'rate_project' => 'قيم المشروع',
    'rate_project_text' => 'من فضلك، قيم المشروع',
    'next' => 'التالى',
    'submit' => 'إرسال',
    'eval_success' => 'تم إرسال التقييم بنجاح',
    'error' => 'حدث خطأ أثناء الإرسال، برجاء المحاولة فى وقت لاحق',
    'show_all' => 'عرض الكل',
    'target' => 'الهدف',
    'remaining_amount' => 'المتبقى',


    // compaign
    'Be an Ambassador' => 'كن سفيرًا',
    'Ambassador Name' => 'اسم السفير',
    'Campaign Name' => 'اسم الحملة',
    'do you want to donate' => 'هل تريد التبرع',
    'Create Campaign Page' => 'إنشاء صفحة الحملة',
    'Copy Link' => 'نسخ الرابط',
    'Remaining Amount' => 'الكمية المتبقية',
    'Donated Amount' => 'المبلغ المتبرع به',
    'Target' => '',    
    '' => 'استهداف',


    
    // Cart
    'add_cart_success' => 'تمت الإضافة بنجاح',
    'error' => 'حدث خطأ ما، برجاء المحاولة فى وقت لاحق',
    'cart_exsist' => 'المشروع مضاف بالفعل',
    'show_all' => 'عرض الكل',
    'back_to_projects' => 'العودة إلى المشاريع',
    'donation_amount' => 'مبلغ التبرع',
    'items' => 'عناصر',
    'delete' => 'حذف',
    'sub_totla' => 'الإجمالى الفرعى',
    'item_removed_success' => 'تم حذف العنصر بنجاح',
    'checkout' => 'الدفع',

    // Notifications
    'notifications' => 'الإشعارات',
    'no_notifications' => 'لا يوجد إشعارات',
    

    // Login / Register
    'login' => 'دخول',
    'register' => 'تسجيل',
    'technical_support' => 'الدعم الفنى',
    'login_as' => 'دخول كـ',
    'employee' => 'موظف',
    'donor' => 'متبرع',
    'association' => 'جمعية',
    'emp_login' => 'دخول كموظف',
    'donor_login' => 'دخول كمتبرع',
    'association_login' => 'دخول كجمعية',
    'emp_login_text' => 'من فضلك إملأ البيانات التالية لتسجيل الدخول كموظف',
    'donor_login_text' => 'من فضلك إملأ البيانات التالية لتسجيل الدخول كمتبرع',
    'association_login_text' => 'من فضلك إملأ البيانات التالية لتسجيل الدخول كجمعية',
    'password' => 'كلمة المرور',
    'forget_password' => 'نسيت كلمة المرور؟',
    'do_not_have_account' => 'ليس لديك حساب؟',
    'register_now' => 'تسجيل حساب الآن',
    'profile' => 'الملف الشخصى',
    'logout' => 'خروج',
    'donor_register' => 'تسجيل حساب كمتبرع',
    'donor_register_text' => 'من فضلك إملأ البيانات التالية لتسجيل حساب كمتبرع',
    'full_name' => 'الإسم الكامل',
    'password_confirm' => 'تأكيد كلمة المرور',
    'agree_terms_text' => 'أوافق على',
    'terms_and_conditions' => 'الشروط و الأحكام',
    'and' => 'و',
    'privacy_policy' => 'سياسة الخصوصية',
    'already_have_account' => 'لديك حساب بالفعل؟',
    'login_now' => 'سجل دخولك الآن',
    'register_success' => 'تم تسجيل الحساب بنجاح',
    'forgot_password' => 'تعيين كلمة المرور',
    'forgot_password_text' => 'من فضلك أدخل البريد الإلكترونى لإرسال كود التفعيل',
    'send' => 'إرسال',
    'max_images_text' => 'حد أقصى 6 صور للمشروع',
    'add_another_project' => 'أضف مشروع آخر',
    'profile_updated' => 'تم تحديث البيانات بنجاح',
    'register_as' => 'تسجيل كـ',

    // forgot password
    'verification_code_topic' => 'رمز التحقق',
    'verification_code_msg' => 'أدخل رمز التحقق التالى لإعادة تعيين كلمة المرور',
    'code_sent_success' => 'تم إرسال رمز التحقق إلى بريدك الإلكترونى',
    'verification_code' => 'رمز التحقق',
    'verification_code_text' => 'من فضلك أدخل رمز التحقق لإعادة تعيين كلمة المرور',
    'confirm' => 'تأكيد',
    'resend_code' => 'إعادة إرسال الرمز',
    'invalide_code' => 'رمز التحقق غير صحيح',
    'correct_code' => 'تم التحقق بنجاح',
    'change_password' => 'تغيير كلمة المرور',
    'change_password_text' => 'من فضلك أدخل كلمة المرور الجديدة',
    'password_changed_success' => 'تم تغيير كلمة المرور بنجاح',
    'save' => 'حفظ',
    'code_sent' => 'تم إرسال كود التفعيل بنجاح',
    
    // Charity register
    'join_as_association' => 'الإنضمام كجمعية',
    'join_as_association_text' => 'من فضلك إملأ البيانات التاليو للإنضمام كجمعية',
    'association_information' => 'معلومات الجمعية',
    'association_type' => 'نوع الجمعية',
    'association_name' => 'إسم الجمعية',
    'license_number' => 'رقم الترخيص',
    'license_date' => 'تاريخ الترخيص',
    'license_upload' => 'تحميل صورة الترخيص',
    'founding_date' => 'تاريخ التأسيس',
    'completion_date' => 'تاريخ إنتهاء الترخيص',
    'number_of_branches' => 'عدد الفروع',
    'number_of_members' => 'عدد الأعضاء',
    'association_address' => 'عنوان الجمعية',
    'address_ar' => 'العنوان (بالعربية)',
    'address_en' => 'العنوان (بالإنجليزية)',
    'country' => 'الدوله',
    'city' => 'المدينه',
    'phone_number' => 'رقم الهاتف',
    'mobile_number' => 'رقم الجوال',
    'email' => 'البريد الإلكترونى',
    'Representative_of_the_authority' => 'ممثل الجمعية',
    'representative_name_ar' => 'إسم ممثل الجمعية (بالعربية)',
    'representative_name_en' => 'إسم ممثل الجمعية (بالإنجليزية)',
    'passport_photo' => 'صورة جواز السفر',
    'national_identity_photo' => 'صورة الهوية الوطنية',
    'representative_title_ar' => 'صفة ممثل الجمعية (بالعربية)',
    'representative_title_en' => 'صفة ممثل الجمعية (بالإنجليزية)',
    'representative_text' => 'هل الجمعيو عضو فى أى منظمة دولية؟',
    'yes' => 'نعم',
    'no' => 'لا',
    'international_name_ar' => 'إسم المنظمة (بالعربية)',
    'international_name_en' => 'إسم المنظمة (بالإنجليزية)',
    'twitter_account' => 'حساب تويتر',
    'facebook_account' => 'حساب فيس بوك',
    'website_url' => 'رابط الموقع',
    'contract_upload' => 'تحميل العقد',
    'contract_date' => 'تاريخ التعاقد',
    'association_details' => ' تفاصيل الجمعية',
    'strategy_ar' => 'إستراتيجيات الجمعية (بالعربية)',
    'strategy_en' => 'إستراتيجيات الجمعية (بالإنجليزية)',
    'less_than_500_word' => 'أقل من 500 كلمة',
    'work_fields' => 'مجالات العمل',
    'attachments' => 'المرفقات',
    'photo_of_deed_of_ownership_or_lease' => 'صورة صك الملكية أو الإيجار',
    'photo_of_the_rules_of_procedure_of_the_association' => 'صورة للنظام الداخلى للجمعية',
    'annual_report' => 'التقرير السنوى',
    'select_year' => 'إختر سنه',
    'choose_file' => 'إختر ملف',
    'file_report' => 'ملف التقرير',
    'association_logo' => 'شعار الجمعية',
    'bank_account_information' => 'معلومات الحساب البنكى',
    'certified_bank_account' => 'حساب مصرفى معتمد',
    'account_number' => 'رقم الحساب',
    'bank_name' => 'إسم البنك',
    'swift_code' => 'السويفت كود',
    'photos_of_previous_projects' => 'صور المشاريع السابقة',
    'project_name' => 'إسم المشروع',
    'project_type' => 'نوع المشروع',
    'add_image' => 'أضف صورة',
    'join' => 'إنضم',
    'iban' => 'الأيبان',
    'address' => 'العنوان',
    'bank_address' => 'عنوان البنك',
    '' => '',

    'message_min' => 'تم اكمال مبلغ التبرع للمشروع يمكنك التبرع لمشروع اخر',

    'categories' => 'الاقسام',
    'Statistics' => 'إحصائيات',
    'frequently_asked_questions' => 'الأسئلة الشائعة',
    'Support_contract' => 'عقد الدعم',
    'text_contact' => 'يرجى التواصل معنا وسيقوم فريق دعم الخبراء لدينا بالإجابة على جميع أسئلتك.',
    'contact' => 'تواصل معنا',
    'contact_information' => 'معلومات للتواصل',
    'look_map' => 'انظر إلى خريطة جوجل',


    'personal_information' => 'معلومات شخصية',
    'confirm_password' => 'تأكيد كلمة المرور',
    'reports' => 'التقارير',
    'project_goal' => 'هدف المشروع',
    'Donated Money' => 'مبلغ التبرع',
    'one_time' => 'مره واحده',
    'gifted' => 'كهدية',
    'Donate Again' => 'تبرع مره اخري',
    'Reports no' => 'التقارير',
    'Are you want to delete Account ?' => 'هل تريد حذف الحساب ؟',
    'Delete Account' => 'حذف الحساب',
    'Delete' => 'حذف',
    'Notification' => 'التنبيهات',
    'Edit Monthly Deduction' => 'تعديل الاستقطاع الشهري',
    '' => '',

    // search
    'search_here' => 'إبحث هنا',
    'no_data' => 'لا يوجد بيانات',
    'choose_country' => 'إختر الدوله',

    'text_intro' => 'انطلاقا من أهداف المؤسسة الدولية للخدمات الإنسانية (ICH)" مؤسسة متخصصة بتقديم خدمات إلكترونية تعاقدية لقطاع الجمعيات والمؤسسات الإنسانية، عن طريق التسويق والإشراف ومتابعة المشاريع التي تنفذها الجمعيات والمؤسسات الإنسانية، عبر منصة (We Help) وهي عبارة عن منصة إلكترونية تقديم خدمات وساطة بين الجمعيات والمؤسسات الإنسانية والراغبين بدعم منتجات هذه الجمعيات والمؤسسات.
    وانطلاقا من الرغبة المشتركة بينها وبين(جمعية/مؤسسة :name ) متخصصة  بتمويل وإنشاء المشاريع الإنسانية وترغب بالاستفادة من الخدمات التي تقدمها عبر منصتها الإلكترونية، فأنة تم الاتفاق بين: 
    ',

    'first_party' => 'المؤسسة الدولية للخدمات الإنسانية International Corporation for Humanitarian Services Ltd (ICH) وهي شركة محدودة مسجلة بإنكلترا وويلز، <span class="second_color">رقم التسجيل</span> :registration_number <span class="second_color">و عنوانها</span> :address  <span class="second_color">والمتمثلة بالمنصة الالكترونية</span> 
    (:electronic_platform) <span class="second_color">ويمثلها في التوقيع على هذا العقد الأستاذ/</span> :contract_by، بصفته المدير العام، <span class="second_color">البريد الالكتروني</span> :email <span class="second_color">ويشار إليه في هذه المذكرة  بـ</span> ( الطرف الثاني )
   ',
    'second_party' => 'جمعية/مؤسسة :name  <span class="second_color">بموجب سجل تجاري</span> :commercial_registry <span class="second_color">عنوانها مدينة</span> :address <span class="second_color">بدولة</span> :country <span class="second_color">وعنوانها</span> :address <span class="second_color">هاتف</span> <span dir="ltr">:telephone</span> <span class="second_color">جوال</span> <span dir="ltr">:phone</span> <span class="second_color">بريد إلكتروني</span> :email <span class="second_color">ويمثلها في التوقيع على هذه المذكرة</span> :signature <span class="second_color">بصفته</span> :as <span class="second_color">ويُشار إليه في هذه المذكرة بـ</span> (الطرف الثاني).',
    'text_contract' =>  'ووفقاً لهذه الديباجة ، تم التوصل إلى تفاهم بين الطرفين ، بصفتهما القانونية الكاملة ، بشأن البنود التالية:',
    'commission' => 'عمولة',
    'Signature' => 'التوقيع',
    'stamp' => 'ختم',
    'God Grants Success' => 'الله ولي التوفيق',
    'Sign as PDF' => 'قم بالتوقيع بصيغة PDF',
    'Electronic Sinagature' => 'التوقيع الإلكترونية',
    'clear' => 'clear',
    'added in the case of a paper signature' => 'يضاف في حالة التوقيع الورقي',
    'Download File to Sign' => 'قم بتنزيل ملف للتوقيع',
    'Upload Signature File' => 'تحميل ملف التوقيع',
    'The First Side' => 'الطرف الأول',
    'The Second Side' => 'الطرف الثاني',
    'Memorandum of Understanding' => 'مذكرة تفاهم',
    'not_available' => 'الجمعية غير متوفرة',
    'no_charity' => 'جمعية مجوله',
    'payment_success' => 'تم الدفع بنجاح',
    'payment_cancle' => 'هل نسيت إضافة شيء إلى عربة التسوق الخاصة بك؟ تسوق ثم عد للدفع!',
    'back_to_home' => 'مشاهدة المزيد من المشاريع',
    'donate_cost_max' => 'مبلغ المتبرع المتبقى ',
    'no_support_' => 'لم يتم التبرع',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    'date' => 'الوقت',
    'time' => 'التاريخ',
    'charity_name' => 'إسم الجمعية',
    'mobile' => 'رقم الجوال',

    'header options' => 'خيارات الهيدر',
    'light' => 'ليلي',
    'white' => 'ابيض',
    'position' => 'وضع',
    'fixed' => 'ثابت',
    'relative' => 'نسبيا',
    'colors' => 'الألوان',
    'body backgrounds' => 'خلفيات الشاشات',
    'reset to default' => 'إعادة تعيين إلى الافتراضي',  
    
    'charity_contract' => 'متطلبات التسجيل',
    'cost_min' => 'الحد الأدنى للتبرع',

    'eval_update_success' => 'تم تعديل التقييم ينجاح',
    
    'Join As association' => 'الانضمام إلى جمعية',
    'Help Center' => 'مركز المساعدة',
    'Privacy Policy' => 'سياسة الخصوصية',
    'Terms & Conditions' => 'الشروط و الأحكام',
    'FAQ' => 'الأسئلة الشائعة',
    'To the Top' => 'إلى الأعلى',
    'All Rights Reserved by' => 'جميع الحقوق محفوظة لدي مؤسسة',
    'success_subscribe' => 'تم الاشتراك بنجاح',
    'my account' => 'حسابي',
    'settings' => 'الاعدادات',
    'Development projects with impact in ways Effective and professional tracking tools.' => 'تطوير المشاريع ذات التأثير بطرق أدوات تتبع فعالة ومهنية.',

    'twitter' => 'تويتر',
    'facebook' => 'فيس بوك',
    'instagram' => 'انستجرام',
    'snapchat' => 'سناب شات',

    'email_required' => 'أدخل البريد الإلكترونى',
    'email_invalid' => 'صيغة البريد الإلكترونى غير صحيحة',
    'email_exists' => 'البريد الإلكترونى غير مسجل',
    'dashboard' => 'لوحة التحكم',

    'reset' => 'الإفتراضى',
    'Choose Currency' => 'إختر العملة',
    'subscribe to newletter' => 'الإشتراك فى النشرة البريدية',
    'language' => 'اللغة',
    'Are you want to delete Account' => 'هل أنت متأكد أنك تريد حذف الحساب؟',
    'Your browser does not support the video tag' => 'متصفحك الحالي لا يدعم تشغيل الفيديو.',
    'Campaign Goal' => 'هدف الحملة',
    'invalid_password' => 'كلمة المرور لا يجب أن تقل عن 6 أحرف و يجب أن تكون مؤكدة',
    'Deduction Ratio' => 'مبلغ التبرع',
    'Leave your comment' => 'أترك تعليقك',
    'already_rated' => 'لقد قمت بالتقييم بالفعل',

    'Memorandum of Understanding between' => 'مذكرة تفاهم بين',
    'International Corporation for Humanitarian Services (ICH)' => 'المؤسسة الدولية للخدمات الإنسانية (ICH)',
    'And Association / Foundation' => 'و جمعية / مؤسسة',
    'Humanitarian' => 'الإنسانية',
    'Date' => 'تاريخ',
    'AH' => 'هـ',
    'AD' => 'م',
    'Introduction' => 'مقدمة',
    'contract' => 'مذكرة التفاهم',
    'category' => 'التصنيف',
    'invalid_support_cost' => 'مبلغ التبرع يجب أن يكون أكثر من 0.30 جنية إسترلينى',
    'donation_text' => 'ساهمت في هذا المشروع بقيمة ',
    'show_all_vouchers' => 'عرض كل الفواتير',
    'all_vouchers' => 'كل الفواتير',
    'no_support' => 'لا توجد عملية تبرع مسجلة',
    'donated_with' => 'تم التبرع بقيمة',
    'for_project' => 'لمشروع',
    'for_charity' => 'التابع لجمعية',
    'you_can_see_voucher' => 'ويمكنك الوصول إلى فاتورة بعملية التبرع من خلال ',
    'thanks_for_help' => 'شكراً لمساعدتك',
    '' => '',
    '' => '',
];